\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{4}{67}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convergence tests}{67}{section.4.1}}
\newlabel{section:discussion_convergence_tests}{{4.1}{67}{Convergence tests}{section.4.1}{}}
\newlabel{eq:residual_two_phase_transport_simple}{{4.1.1}{67}{Convergence tests}{equation.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Give some kind of substance for the $\tau $ claim.}{68}{section*.68}}
\newlabel{eq:flux_dominated_residual}{{4.1.2}{68}{Convergence tests}{equation.4.1.2}{}}
\newlabel{eq:flux_term_dominance_criterium}{{4.1.3}{71}{Convergence tests}{equation.4.1.3}{}}
\newlabel{eq:flux_ratio_bound}{{4.1.4}{72}{Convergence tests}{equation.4.1.4}{}}
\@setckpt{Discussion}{
\setcounter{page}{73}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{22}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
