\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{Write the abstract!}{i}{section*.3}}
\pgfsyspdfmark {pgfid1}{18154782}{31572636}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{Skriv sammendraget!}{iii}{section*.4}}
\pgfsyspdfmark {pgfid2}{18154782}{31445206}
\@writefile{toc}{\contentsline {chapter}{Sammendrag}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.6}}
\@input{introduction.aux}
\pgfsyspdfmark {pgfid3}{18154782}{37285190}
\@input{mathematical_model.aux}
\@input{numerical_methods.aux}
\pgfsyspdfmark {pgfid4}{20907294}{39689743}
\pgfsyspdfmark {pgfid5}{18154782}{13303383}
\@input{numerical_results.aux}
\pgfsyspdfmark {pgfid6}{18154782}{33940074}
\pgfsyspdfmark {pgfid7}{18154782}{19081673}
\pgfsyspdfmark {pgfid8}{18154782}{25436360}
\pgfsyspdfmark {pgfid9}{11534854}{24323808}
\pgfsyspdfmark {pgfid12}{35132556}{24338553}
\pgfsyspdfmark {pgfid13}{38659066}{24069856}
\pgfsyspdfmark {pgfid14}{18154782}{16004391}
\pgfsyspdfmark {pgfid15}{26131117}{14967730}
\pgfsyspdfmark {pgfid18}{35132556}{14982475}
\pgfsyspdfmark {pgfid19}{38659066}{14713778}
\pgfsyspdfmark {pgfid20}{20907294}{44677087}
\pgfsyspdfmark {pgfid21}{18154782}{44532381}
\pgfsyspdfmark {pgfid22}{12219027}{41298726}
\pgfsyspdfmark {pgfid25}{35132556}{41313471}
\pgfsyspdfmark {pgfid26}{38659066}{41044774}
\pgfsyspdfmark {pgfid27}{18154782}{44672189}
\pgfsyspdfmark {pgfid28}{18154782}{43289379}
\pgfsyspdfmark {pgfid29}{18154782}{41950261}
\pgfsyspdfmark {pgfid30}{20907294}{44488689}
\pgfsyspdfmark {pgfid31}{20907294}{43105879}
\pgfsyspdfmark {pgfid32}{20907294}{41766761}
\pgfsyspdfmark {pgfid33}{28095622}{43500733}
\pgfsyspdfmark {pgfid36}{35132556}{43515478}
\pgfsyspdfmark {pgfid37}{38659066}{43246781}
\@input{Discussion.aux}
\pgfsyspdfmark {pgfid38}{20907294}{14549889}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{85}{chapter*.81}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{87}{section*.82}}
\@input{appendixA.aux}
\bibstyle{plainnat}
\bibdata{master_thesis.bib}
\bibcite{aarnes_introduction_2007}{{1}{2007}{{Aarnes et~al.}}{{Aarnes, Gimse, and Lie}}}
\bibcite{aziz_petroleium_1979}{{2}{1979}{{Aziz and Settari}}{{}}}
\bibcite{bear_dynamics_1972}{{3}{1972}{{Bear}}{{}}}
\bibcite{binmore_mathematical_1977}{{4}{1977}{{Binmore}}{{}}}
\bibcite{brent_algorithms_1973}{{5}{1973}{{Brent}}{{}}}
\bibcite{buckley_mechanism_1942}{{6}{1942}{{Buckley and Leverett}}{{}}}
\bibcite{chavent_mathematical_1982}{{7}{1982}{{Chavent and Jaffre}}{{}}}
\bibcite{coats_note_2000}{{8}{2000}{{Coats}}{{}}}
\bibcite{courant_uber_1928}{{9}{1928}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{dake_fundamentals_1978}{{10}{1978}{{Dake}}{{}}}
\bibcite{darcy_les_1856}{{11}{1856}{{Darcy}}{{}}}
\bibcite{dekker_finding_1969}{{12}{1969}{{Dekker}}{{}}}
\bibcite{dowell_the_1972}{{13}{1972}{{Dowell and Jarratt}}{{}}}
\bibcite{eymard_finite_2000}{{14}{2003}{{Eymard et~al.}}{{Eymard, Gallou{\"e}t, and Herbin}}}
\bibcite{fagin_a-new_1966}{{15}{1966}{{Fagin}}{{}}}
\bibcite{green_enhanced_2003}{{16}{2003}{{Green and Willhite}}{{}}}
\bibcite{jain_ch._2013}{{17}{2013}{{Jain}}{{}}}
\bibcite{jenny_unconditionally_2009}{{18}{2009}{{Jenny et~al.}}{{Jenny, Tchelepi, and Lee}}}
\bibcite{kincaid_ch._2002}{{19}{2002}{{Kincaid and Cheney}}{{}}}
\bibcite{kwok_potential-based_2007}{{20}{2007}{{Kwok and Tchelepi}}{{}}}
\bibcite{lie_mathematical_2013}{{21}{2013}{{Lie and Mallison}}{{}}}
\bibcite{lie_fast_2013}{{22}{2013}{{Lie et~al.}}{{Lie, Nilsen, Rasmussen, and Raynaud}}}
\bibcite{macdonald_methods_1970}{{23}{1970}{{MacDonald}}{{}}}
\bibcite{molenaar_multigrid_1995}{{24}{1995}{{Molenaar}}{{}}}
\bibcite{morris_computational_1983}{{25}{1983}{{Morris}}{{}}}
\bibcite{natvig_fast_2008}{{26}{2008}{{Natvig and Lie}}{{}}}
\bibcite{natvig_fast_2006}{{27}{2006}{{Natvig et~al.}}{{Natvig, Lie, and Eikemo}}}
\bibcite{saigup_2003}{{28}{2003}{{Norsk Regnesentral}}{{}}}
\bibcite{opm_2014}{{29}{2014}{{OPM}}{{}}}
\bibcite{patankar_numerical_1980}{{30}{1980}{{Patankar}}{{}}}
\bibcite{ridders_new_1979}{{31}{1979}{{Ridders}}{{}}}
\bibcite{spe10_2000}{{32}{2000}{{SPE10}}{{}}}
\bibcite{spillette_a-high-stability_1973}{{33}{1973}{{Spillette et~al.}}{{Spillette, Hillestad, and Stone}}}
\bibcite{tzimas_enhanced_2005}{{34}{2005}{{Tzimas et~al.}}{{Tzimas, Georgakaki, Garcia, and {S.D.}}}}
\bibcite{wang_trust-region_2013}{{35}{2013}{{Wang and Tchelepi}}{{}}}
\bibcite{weber_essential_2003}{{36}{2003}{{Weber and Arfekn}}{{}}}
\bibcite{younis_modern_2011}{{37}{2011}{{Younis}}{{}}}
\bibcite{younis_adaptively_2010}{{38}{2010}{{Younis et~al.}}{{Younis, Tchelepi, and Aziz}}}
