This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: mathematical_model.aux
A level-1 auxiliary file: numerical_methods.aux
A level-1 auxiliary file: numerical_results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: appendixA.aux
The style file: plainnat.bst
Database file #1: master_thesis.bib.bib
Warning--entry type for "saigup_2003" isn't style-file defined
--line 12 of file master_thesis.bib.bib
Warning--entry type for "spe10_2000" isn't style-file defined
--line 34 of file master_thesis.bib.bib
Warning--entry type for "opm_2014" isn't style-file defined
--line 54 of file master_thesis.bib.bib
Warning--can't use both author and editor fields in eymard_finite_2000
Warning--empty booktitle in lie_fast_2013
Warning--empty booktitle in molenaar_multigrid_1995
Warning--empty booktitle in natvig_fast_2006
You've used 38 entries,
            2773 wiz_defined-function locations,
            849 strings with 11320 characters,
and the built_in function-call counts, 15550 in all, are:
= -- 1404
> -- 707
< -- 37
+ -- 247
- -- 209
* -- 1159
:= -- 2405
add.period$ -- 137
call.type$ -- 38
change.case$ -- 172
chr.to.int$ -- 38
cite$ -- 80
duplicate$ -- 804
empty$ -- 1406
format.name$ -- 269
if$ -- 3308
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 215
num.names$ -- 154
pop$ -- 389
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 475
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 4
while$ -- 144
width$ -- 0
write$ -- 539
(There were 7 warnings)
