\contentsline {todo}{Write the abstract!}{i}{section*.3}
\contentsline {todo}{Skriv sammendraget!}{iii}{section*.4}
\contentsline {todo}{Rewrite introduction}{3}{section*.8}
\contentsline {todo}{Comment and document the new code!}{47}{section*.36}
\contentsline {todo}{Run tests with lower tolerance. Might favor Newton/JTR}{47}{section*.37}
\contentsline {todo}{Further tests on GN}{47}{section*.38}
\contentsline {todo}{Redo all tests with "lowest runtime counts"-strategy}{47}{section*.39}
\contentsline {todo}{Fix the over/underfull lines}{47}{section*.40}
\contentsline {todo}{Comment the results from hom. Q5}{49}{section*.45}
\contentsline {todo}{Comment the results from Tarbert 2D}{52}{section*.49}
\contentsline {todo}{show the effects of large local perm. gradients on the residual.}{55}{section*.50}
\contentsline {todo}{Comment the results from Upper Ness 2D}{55}{section*.54}
\contentsline {todo}{Permeability/saturation plot for Tarbert 3D}{57}{section*.55}
\contentsline {todo}{Run Tarbert 3D with gravity - cputime}{57}{section*.56}
\contentsline {todo}{Run Tarbert 3D with gravity - iterations}{57}{section*.57}
\contentsline {todo}{Permeability/saturation plot for Upper Ness 3D}{58}{section*.58}
\contentsline {todo}{Run Upper Ness 3D with gravity - cputime}{58}{section*.59}
\contentsline {todo}{Run Upper Ness 3D with gravity - iterations}{58}{section*.60}
\contentsline {todo}{Comment briefly on the properties of the viscosity residual when it is introduced.}{59}{section*.61}
\contentsline {todo}{Turn off source/sink and run tests with only gravity effects?}{63}{section*.65}
