\contentsline {todo}{Write the abstract!}{i}{section*.3}
\contentsline {todo}{Skriv sammendraget!}{iii}{section*.4}
\contentsline {todo}{Rewrite introduction}{3}{section*.8}
\contentsline {todo}{Explain how the inflection point is found for the trust region scheme}{41}{section*.29}
\contentsline {todo}{Comment and document the new code!}{49}{section*.38}
\contentsline {todo}{Run tests with lower tolerance. Might favor Newton/JTR}{49}{section*.39}
\contentsline {todo}{Further tests on GN. Remove data from plot if not discussed!}{49}{section*.40}
\contentsline {todo}{Redo all tests with "lowest runtime counts"-strategy}{49}{section*.41}
\contentsline {todo}{Fix the over/underfull lines}{49}{section*.42}
\contentsline {todo}{Error plot against reference solver for hom. Q5}{51}{section*.45}
\contentsline {todo}{Comment the results from Tarbert 2D}{55}{section*.51}
\contentsline {todo}{show the effects of large local perm. gradients on the residual.}{58}{section*.52}
\contentsline {todo}{Comment the results from Upper Ness 2D}{58}{section*.56}
\contentsline {todo}{Permeability/saturation plot for Tarbert 3D}{60}{section*.57}
\contentsline {todo}{Run Tarbert 3D with gravity - cputime}{60}{section*.58}
\contentsline {todo}{Run Tarbert 3D with gravity - iterations}{60}{section*.59}
\contentsline {todo}{Permeability/saturation plot for Upper Ness 3D}{61}{section*.60}
\contentsline {todo}{Run Upper Ness 3D with gravity - cputime}{61}{section*.61}
\contentsline {todo}{Run Upper Ness 3D with gravity - iterations}{61}{section*.62}
\contentsline {todo}{Comment briefly on the properties of the viscosity residual when it is introduced.}{62}{section*.63}
\contentsline {todo}{Turn off source/sink and run tests with only gravity effects?}{66}{section*.67}
\contentsline {todo}{Give some kind of substance for the $\tau $ claim.}{68}{section*.68}
