\contentsline {chapter}{Abstract}{i}{section*.3}
\contentsline {chapter}{Sammendrag}{iii}{section*.4}
\contentsline {chapter}{Preface}{1}{chapter*.6}
\contentsline {chapter}{Introduction}{3}{chapter*.7}
\contentsline {chapter}{\numberline {1}Flow in Porous Media}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Petroleum Reservoirs}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Porous media}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Driving Mechanisms of Production}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Petroleum Reservoir Modeling}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Continuity Equation}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fluid Models}{12}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Numerical Methods}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Sequential Splitting}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Pressure Equation}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Transport Equation}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mathematical Model}{20}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The Finite Volume Method}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Pressure Solver}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Transport Solver}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reordering}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Root Finders}{32}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.2.1}The Bisection Method}{32}{subsubsection.2.4.2.1}
\contentsline {subsubsection}{\numberline {2.4.2.2}Regula Falsi}{33}{subsubsection.2.4.2.2}
\contentsline {subsubsection}{\numberline {2.4.2.3}Ridders' Method}{34}{subsubsection.2.4.2.3}
\contentsline {subsubsection}{\numberline {2.4.2.4}Brent's Method}{37}{subsubsection.2.4.2.4}
\contentsline {subsubsection}{\numberline {2.4.2.5}Newton's Method}{38}{subsubsection.2.4.2.5}
\contentsline {paragraph}{The Secant Method}{40}{section*.27}
\contentsline {subsubsection}{\numberline {2.4.2.6}Trust Regions}{41}{subsubsection.2.4.2.6}
\contentsline {paragraph}{The Dimensionless Flux Function}{41}{section*.29}
\contentsline {paragraph}{Jenny et al. Trust Region}{42}{section*.31}
\contentsline {paragraph}{Wang-Tchelepi Trust Region}{44}{section*.33}
\contentsline {chapter}{\numberline {3}Numerical Results}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}The OPM Package}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Test Cases}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Test Procedure}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Case A: Q5}{49}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Case B: Tarbert 2D}{52}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Case C: Upper Ness 2D}{55}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Case D: Tarbert 3D}{57}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Case E: Upper Ness 3D}{58}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Convergence Tests}{59}{section.3.3}
\contentsline {section}{\numberline {3.4}Gravity Tests}{63}{section.3.4}
\contentsline {chapter}{\numberline {4}Discussion}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Convergence tests}{65}{section.4.1}
\contentsline {chapter}{Conclusion}{67}{chapter*.67}
\contentsline {chapter}{Appendices}{69}{section*.68}
\contentsline {chapter}{\numberline {A}Test Drivers}{71}{Appendix.a.A}
