\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jain_ch._2013}
\citation{dake_fundamentals_1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flow in Porous Media}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:flow_porous_media}{{1}{5}{Flow in Porous Media}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Petroleum Reservoirs}{5}{section.1.1}}
\newlabel{section:introduction_petroleum_reservoirs}{{1.1}{5}{Introduction to Petroleum Reservoirs}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Porous media}{5}{subsection.1.1.1}}
\citation{jain_ch._2013}
\citation{bear_dynamics_1972}
\citation{bear_dynamics_1972}
\citation{bear_dynamics_1972}
\citation{jain_ch._2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pore_void_space_mineral_grains}{{1.1a}{6}{Mineral grains\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pore_void_space_mineral_grains}{{a}{6}{Mineral grains\relax }{figure.caption.9}{}}
\newlabel{fig:pore_void_space_fractures}{{1.1b}{6}{Fractures\relax }{figure.caption.9}{}}
\newlabel{sub@fig:pore_void_space_fractures}{{b}{6}{Fractures\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of volume between mineral grains and fracture voids in rocks. White color indicates void space where fluids can reside. Black color indicates mineral structures.\relax }}{6}{figure.caption.9}}
\newlabel{fig:pore_void_space}{{1.1}{6}{Illustration of volume between mineral grains and fracture voids in rocks. White color indicates void space where fluids can reside. Black color indicates mineral structures.\relax }{figure.caption.9}{}}
\citation{dake_fundamentals_1978}
\citation{tzimas_enhanced_2005}
\citation{green_enhanced_2003}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Typical permeability ranges for petroleum reservoir rock formations. Modified from source: Table 5.5.1 in \citep  [p.\nobreakspace  {}136]{bear_dynamics_1972}.\relax }}{7}{table.caption.10}}
\newlabel{table:rock_permeabilities}{{1.1}{7}{Typical permeability ranges for petroleum reservoir rock formations. Modified from source: Table 5.5.1 in \citep [p.~136]{bear_dynamics_1972}.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Driving Mechanisms of Production}{7}{subsection.1.1.2}}
\citation{tzimas_enhanced_2005}
\citation{saigup_2003}
\citation{saigup_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a stratigraphic grid model of the Saigup field with wells and initial pressure data \citep  {saigup_2003}.\relax }}{8}{figure.caption.11}}
\newlabel{fig:saigup_field_pressure}{{1.2}{8}{Example of a stratigraphic grid model of the Saigup field with wells and initial pressure data \citep {saigup_2003}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Petroleum Reservoir Modeling}{8}{section.1.2}}
\newlabel{section:reservoir_modeling}{{1.2}{8}{Petroleum Reservoir Modeling}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Continuity Equation}{9}{subsection.1.2.1}}
\newlabel{section:continuity_equation}{{1.2.1}{9}{The Continuity Equation}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A control volume $V \subset \mathbb  {R}^2$ with boundary $\partial V$, unit surface normal $\boldsymbol  {\nu }$ and a flux $\boldsymbol  {f}$.\relax }}{10}{figure.caption.12}}
\newlabel{fig:control_volume}{{1.3}{10}{A control volume $V \subset \mathbb {R}^2$ with boundary $\partial V$, unit surface normal $\vec {\nu }$ and a flux $\vec {f}$.\relax }{figure.caption.12}{}}
\citation{weber_essential_2003}
\newlabel{eq:conservation_principle}{{1.2.1}{11}{The Continuity Equation}{equation.1.2.1}{}}
\newlabel{eq:divergence_theorem}{{1.2.2}{11}{The Continuity Equation}{equation.1.2.2}{}}
\newlabel{eq:general_conservation_equation}{{1.2.3}{11}{The Continuity Equation}{equation.1.2.3}{}}
\newlabel{eq:mass_conservation_equation}{{1.2.4}{11}{The Continuity Equation}{equation.1.2.4}{}}
\newlabel{eq:mass_conservation_equation_porosity}{{1.2.5}{11}{The Continuity Equation}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fluid Models}{12}{subsection.1.2.2}}
\newlabel{section:fluid_models}{{1.2.2}{12}{Fluid Models}{subsection.1.2.2}{}}
\newlabel{eq:saturation_constraint}{{1.2.6}{12}{Fluid Models}{equation.1.2.6}{}}
\newlabel{eq:continuity_phase}{{1.2.7}{12}{Fluid Models}{equation.1.2.7}{}}
\newlabel{eq:black_oil_model}{{1.2.8}{13}{Fluid Models}{equation.1.2.8}{}}
\@setckpt{mathematical_model}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
