\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opm_2014}
\citation{spe10_2000}
\citation{spe10_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Results}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:numerical_results}{{3}{49}{Numerical Results}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{Comment and document the new code!}{49}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{Run tests with lower tolerance. Might favor Newton/JTR}{49}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{Further tests on GN. Remove data from plot if not discussed!}{49}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{Redo all tests with "lowest runtime counts"-strategy}{49}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The OPM Package}{49}{section.3.1}}
\newlabel{section:opm_package}{{3.1}{49}{The OPM Package}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Fix the over/underfull lines}{49}{section*.42}}
\newlabel{fig:tarbert}{{3.1a}{50}{Top view\relax }{figure.caption.43}{}}
\newlabel{sub@fig:tarbert}{{a}{50}{Top view\relax }{figure.caption.43}{}}
\newlabel{fig:upper_ness}{{3.1b}{50}{Bottom view\relax }{figure.caption.43}{}}
\newlabel{sub@fig:upper_ness}{{b}{50}{Bottom view\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhomogeneous permeability data from the second SPE10 data set \citep  {spe10_2000}. The top 35 layers are part of the Tarbert formation. The lower 50 are part of the Upper Ness formation. The model dimension is $\unit  [1200]{ft} \times \unit  [2200]{ft} \times \unit  [170]{ft}$ with $60\times 220\times 85$ cells.\relax }}{50}{figure.caption.43}}
\newlabel{fig:spe10_perm}{{3.1}{50}{Inhomogeneous permeability data from the second SPE10 data set \citep {spe10_2000}. The top 35 layers are part of the Tarbert formation. The lower 50 are part of the Upper Ness formation. The model dimension is $\unit [1200]{ft} \times \unit [2200]{ft} \times \unit [170]{ft}$ with $60\times 220\times 85$ cells.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Cases}{51}{section.3.2}}
\newlabel{section:test_cases}{{3.2}{51}{Test Cases}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test Procedure}{51}{subsection.3.2.1}}
\newlabel{section:test_procedure}{{3.2.1}{51}{Test Procedure}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $S_w$ profile when solving the Q5 problem on a 20x20 grid with $t_{\text  {end}} = \unit  [300]{d}$ and $\Delta t = \unit  [60]{d}$. The region has a homogeneous permeability of $\unit  [10]{mD}$. Blue is oil, red is water.\relax }}{51}{figure.caption.44}}
\newlabel{fig:sat_hist_hom}{{3.2}{51}{$S_w$ profile when solving the Q5 problem on a 20x20 grid with $t_{\text {end}} = \unit [300]{d}$ and $\Delta t = \unit [60]{d}$. The region has a homogeneous permeability of $\unit [10]{mD}$. Blue is oil, red is water.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case A: Quarter Five Spot}{51}{subsection.3.2.2}}
\newlabel{section:caseA}{{3.2.2}{51}{Case A: Quarter Five Spot}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Error plot against reference solver for hom. Q5}{51}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of iterations spent for six different root finders when solving Case A, see Section \ref  {section:caseA}, with viscosity ratio $M = \frac  {\mu _w}{\mu _o}$ and time step $\Delta t = \unit  [5]{d}$.\relax }}{52}{figure.caption.46}}
\newlabel{fig:caseA_iterations}{{3.3}{52}{Number of iterations spent for six different root finders when solving Case A, see Section \ref {section:caseA}, with viscosity ratio $M = \frac {\mu _w}{\mu _o}$ and time step $\Delta t = \unit [5]{d}$.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Discussion}{53}{subsubsection.3.2.2.1}}
\newlabel{fig:q5_homperm_viscrat_0_1}{{3.4a}{54}{$M =0.1$\relax }{figure.caption.47}{}}
\newlabel{sub@fig:q5_homperm_viscrat_0_1}{{a}{54}{$M =0.1$\relax }{figure.caption.47}{}}
\newlabel{fig:q5_homperm_viscrat_1}{{3.4b}{54}{$M =1$\relax }{figure.caption.47}{}}
\newlabel{sub@fig:q5_homperm_viscrat_1}{{b}{54}{$M =1$\relax }{figure.caption.47}{}}
\newlabel{fig:q5_homperm_viscrat_10}{{3.4c}{54}{$M =10$\relax }{figure.caption.47}{}}
\newlabel{sub@fig:q5_homperm_viscrat_10}{{c}{54}{$M =10$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CPU time used to solve the Q5 problem, Section \ref  {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }}{54}{figure.caption.47}}
\newlabel{fig:q5_homperm_10}{{3.4}{54}{CPU time used to solve the Q5 problem, Section \ref {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.47}{}}
\citation{spe10_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Case B: Tarbert 2D}{55}{subsection.3.2.3}}
\newlabel{section:caseB}{{3.2.3}{55}{Case B: Tarbert 2D}{subsection.3.2.3}{}}
\newlabel{fig:saturation_tarbert_layer-0}{{3.5a}{55}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.48}{}}
\newlabel{sub@fig:saturation_tarbert_layer-0}{{a}{55}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.48}{}}
\newlabel{fig:perm_tarbert_layer-0}{{3.5b}{55}{Permeability\relax }{figure.caption.48}{}}
\newlabel{sub@fig:perm_tarbert_layer-0}{{b}{55}{Permeability\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{55}{figure.caption.48}}
\newlabel{fig:tarbert_layer-0}{{3.5}{55}{\relax }{figure.caption.48}{}}
\@writefile{tdo}{\contentsline {todo}{Comment the results from Tarbert 2D}{55}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of iterations spent for six different root finders when solving Case B, see Section \ref  {section:caseA}, with viscosity ratio $M = \frac  {\mu _w}{\mu _o}$. Root finders: RF (Regula Falsi), B (Brent), R (Ridders), JTR (Jenny Trust Region), JTR* (Approximate Jenny Trust Region), and GN (Globalized Newton).\relax }}{56}{figure.caption.49}}
\newlabel{fig:caseB_iterations}{{3.6}{56}{Number of iterations spent for six different root finders when solving Case B, see Section \ref {section:caseA}, with viscosity ratio $M = \frac {\mu _w}{\mu _o}$. Root finders: RF (Regula Falsi), B (Brent), R (Ridders), JTR (Jenny Trust Region), JTR* (Approximate Jenny Trust Region), and GN (Globalized Newton).\relax }{figure.caption.49}{}}
\newlabel{fig:tarbert_2d_viscrat_0_1}{{\caption@xref {fig:tarbert_2d_viscrat_0_1}{ on input line 22}}{57}{Case B: Tarbert 2D}{figure.caption.50}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_0_1}{{}{57}{Case B: Tarbert 2D}{figure.caption.50}{}}
\newlabel{fig:tarbert_2d_viscrat_1}{{\caption@xref {fig:tarbert_2d_viscrat_1}{ on input line 45}}{57}{Case B: Tarbert 2D}{figure.caption.50}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_1}{{a}{57}{Case B: Tarbert 2D}{figure.caption.50}{}}
\newlabel{fig:tarbert_2d_viscrat_10}{{\caption@xref {fig:tarbert_2d_viscrat_10}{ on input line 68}}{57}{Case B: Tarbert 2D}{figure.caption.50}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_10}{{b}{57}{Case B: Tarbert 2D}{figure.caption.50}{}}
\newlabel{fig:tarbert_2d}{{\caption@xref {fig:tarbert_2d}{ on input line 71}}{57}{Case B: Tarbert 2D}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CPU time per cell versus time step size $\Delta t$. Inhomogeneous permeabilities from the top layer of the Tarbert formation, as shown in Figure \ref  {fig:tarbert_layer-0}.\relax }}{57}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Case C: Upper Ness 2D}{58}{subsection.3.2.4}}
\newlabel{section:caseC}{{3.2.4}{58}{Case C: Upper Ness 2D}{subsection.3.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{show the effects of large local perm. gradients on the residual.}{58}{section*.52}}
\newlabel{fig:saturation_upperness_layer-35}{{3.8a}{58}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:saturation_upperness_layer-35}{{a}{58}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.53}{}}
\newlabel{fig:perm_upperness_layer-35}{{3.8b}{58}{Permeability\relax }{figure.caption.53}{}}
\newlabel{sub@fig:perm_upperness_layer-35}{{b}{58}{Permeability\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{58}{figure.caption.53}}
\newlabel{fig:upperness_layer-35}{{3.8}{58}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Number of iterations spent for six different root finders when solving Case C, see Section \ref  {section:caseA}, with viscosity ratio $M = \frac  {\mu _w}{\mu _o}$. Root finders: RF (Regula Falsi), B (Brent), R (Ridders), JTR (Jenny Trust Region), JTR* (Approximate Jenny Trust Region), and GN (Globalized Newton).\relax }}{58}{figure.caption.54}}
\newlabel{fig:caseC_iterations}{{3.9}{58}{Number of iterations spent for six different root finders when solving Case C, see Section \ref {section:caseA}, with viscosity ratio $M = \frac {\mu _w}{\mu _o}$. Root finders: RF (Regula Falsi), B (Brent), R (Ridders), JTR (Jenny Trust Region), JTR* (Approximate Jenny Trust Region), and GN (Globalized Newton).\relax }{figure.caption.54}{}}
\@writefile{tdo}{\contentsline {todo}{Comment the results from Upper Ness 2D}{58}{section*.56}}
\newlabel{fig:tarbert_2d_viscrat_0_1}{{\caption@xref {fig:tarbert_2d_viscrat_0_1}{ on input line 22}}{59}{Case C: Upper Ness 2D}{figure.caption.55}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_0_1}{{}{59}{Case C: Upper Ness 2D}{figure.caption.55}{}}
\newlabel{fig:tarbert_2d_viscrat_1}{{\caption@xref {fig:tarbert_2d_viscrat_1}{ on input line 45}}{59}{Case C: Upper Ness 2D}{figure.caption.55}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_1}{{a}{59}{Case C: Upper Ness 2D}{figure.caption.55}{}}
\newlabel{fig:tarbert_2d_viscrat_10}{{\caption@xref {fig:tarbert_2d_viscrat_10}{ on input line 68}}{59}{Case C: Upper Ness 2D}{figure.caption.55}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_10}{{b}{59}{Case C: Upper Ness 2D}{figure.caption.55}{}}
\newlabel{fig:tarbert_2d}{{\caption@xref {fig:tarbert_2d}{ on input line 71}}{59}{Case C: Upper Ness 2D}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CPU time per cell versus time step size $\Delta t$. Inhomogeneous permeabilities from the top layer of the Tarbert formation, as shown in Figure \ref  {fig:tarbert_layer-0}.\relax }}{59}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Case D: Tarbert 3D}{60}{subsection.3.2.5}}
\newlabel{section:caseD}{{3.2.5}{60}{Case D: Tarbert 3D}{subsection.3.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Permeability/saturation plot for Tarbert 3D}{60}{section*.57}}
\@writefile{tdo}{\contentsline {todo}{Run Tarbert 3D with gravity - cputime}{60}{section*.58}}
\@writefile{tdo}{\contentsline {todo}{Run Tarbert 3D with gravity - iterations}{60}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Case E: Upper Ness 3D}{61}{subsection.3.2.6}}
\newlabel{section:caseE}{{3.2.6}{61}{Case E: Upper Ness 3D}{subsection.3.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Permeability/saturation plot for Upper Ness 3D}{61}{section*.60}}
\@writefile{tdo}{\contentsline {todo}{Run Upper Ness 3D with gravity - cputime}{61}{section*.61}}
\@writefile{tdo}{\contentsline {todo}{Run Upper Ness 3D with gravity - iterations}{61}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence Tests}{62}{section.3.3}}
\newlabel{section:numerical_results_convergence_tests}{{3.3}{62}{Convergence Tests}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Comment briefly on the properties of the viscosity residual when it is introduced.}{62}{section*.63}}
\newlabel{fig:convergence_in_0_05_out_0_05_s0_0_1}{{3.11a}{63}{$S_0 = 0.1$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:convergence_in_0_05_out_0_05_s0_0_1}{{a}{63}{$S_0 = 0.1$\relax }{figure.caption.64}{}}
\newlabel{fig:residual_in_0_05_out_0_05_s0_0_1}{{3.11b}{63}{$S_0 = 0.1$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:residual_in_0_05_out_0_05_s0_0_1}{{b}{63}{$S_0 = 0.1$\relax }{figure.caption.64}{}}
\newlabel{fig:convergence_in_0_05_out_0_05_s0_0_5}{{3.11c}{63}{$S_0 = 0.5$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:convergence_in_0_05_out_0_05_s0_0_5}{{c}{63}{$S_0 = 0.5$\relax }{figure.caption.64}{}}
\newlabel{fig:residual_in_0_05_out_0_05_s0_0_5}{{3.11d}{63}{$S_0 = 0.5$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:residual_in_0_05_out_0_05_s0_0_5}{{d}{63}{$S_0 = 0.5$\relax }{figure.caption.64}{}}
\newlabel{fig:convergence_in_0_05_out_0_05_s0_0_9}{{3.11e}{63}{$S_0 = 0.9$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:convergence_in_0_05_out_0_05_s0_0_9}{{e}{63}{$S_0 = 0.9$\relax }{figure.caption.64}{}}
\newlabel{fig:residual_in_0_05_out_0_05_s0_0_9}{{3.11f}{63}{$S_0 = 0.9$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:residual_in_0_05_out_0_05_s0_0_9}{{f}{63}{$S_0 = 0.9$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces M = 1, dtpv = 6, influx = -0.05, outflux = 0.05\relax }}{63}{figure.caption.64}}
\newlabel{fig:conv_res_in_0_05_out_0_05}{{3.11}{63}{M = 1, dtpv = 6, influx = -0.05, outflux = 0.05\relax }{figure.caption.64}{}}
\newlabel{fig:convergence_in_0_35_out_0_35_s0_0_1}{{3.12a}{64}{$S_0 = 0.1$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:convergence_in_0_35_out_0_35_s0_0_1}{{a}{64}{$S_0 = 0.1$\relax }{figure.caption.65}{}}
\newlabel{fig:residual_in_0_35_out_0_35_s0_0_1}{{3.12b}{64}{$S_0 = 0.1$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:residual_in_0_35_out_0_35_s0_0_1}{{b}{64}{$S_0 = 0.1$\relax }{figure.caption.65}{}}
\newlabel{fig:convergence_in_0_35_out_0_35_s0_0_5}{{3.12c}{64}{$S_0 = 0.5$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:convergence_in_0_35_out_0_35_s0_0_5}{{c}{64}{$S_0 = 0.5$\relax }{figure.caption.65}{}}
\newlabel{fig:residual_in_0_35_out_0_35_s0_0_5}{{3.12d}{64}{$S_0 = 0.5$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:residual_in_0_35_out_0_35_s0_0_5}{{d}{64}{$S_0 = 0.5$\relax }{figure.caption.65}{}}
\newlabel{fig:convergence_in_0_35_out_0_35_s0_0_9}{{3.12e}{64}{$S_0 = 0.9$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:convergence_in_0_35_out_0_35_s0_0_9}{{e}{64}{$S_0 = 0.9$\relax }{figure.caption.65}{}}
\newlabel{fig:residual_in_0_35_out_0_35_s0_0_9}{{3.12f}{64}{$S_0 = 0.9$\relax }{figure.caption.65}{}}
\newlabel{sub@fig:residual_in_0_35_out_0_35_s0_0_9}{{f}{64}{$S_0 = 0.9$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces M = 1, dtpv = 6, influx = -0.35, outflux = 0.35\relax }}{64}{figure.caption.65}}
\newlabel{fig:conv_res_in_0_35_out_0_35}{{3.12}{64}{M = 1, dtpv = 6, influx = -0.35, outflux = 0.35\relax }{figure.caption.65}{}}
\newlabel{fig:convergence_in_0_5_out_0_8_s0_0_1}{{3.13a}{65}{$S_0 = 0.1$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:convergence_in_0_5_out_0_8_s0_0_1}{{a}{65}{$S_0 = 0.1$\relax }{figure.caption.66}{}}
\newlabel{fig:residual_in_0_5_out_0_8_s0_0_1}{{3.13b}{65}{$S_0 = 0.1$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:residual_in_0_5_out_0_8_s0_0_1}{{b}{65}{$S_0 = 0.1$\relax }{figure.caption.66}{}}
\newlabel{fig:convergence_in_0_5_out_0_8_s0_0_5}{{3.13c}{65}{$S_0 = 0.5$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:convergence_in_0_5_out_0_8_s0_0_5}{{c}{65}{$S_0 = 0.5$\relax }{figure.caption.66}{}}
\newlabel{fig:residual_in_0_5_out_0_8_s0_0_5}{{3.13d}{65}{$S_0 = 0.5$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:residual_in_0_5_out_0_8_s0_0_5}{{d}{65}{$S_0 = 0.5$\relax }{figure.caption.66}{}}
\newlabel{fig:convergence_in_0_5_out_0_8_s0_0_9}{{3.13e}{65}{$S_0 = 0.9$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:convergence_in_0_5_out_0_8_s0_0_9}{{e}{65}{$S_0 = 0.9$\relax }{figure.caption.66}{}}
\newlabel{fig:residual_in_0_5_out_0_8_s0_0_9}{{3.13f}{65}{$S_0 = 0.9$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:residual_in_0_5_out_0_8_s0_0_9}{{f}{65}{$S_0 = 0.9$\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces M = 1, dtpv = 6, influx = -0.5, outflux = 0.8\relax }}{65}{figure.caption.66}}
\newlabel{fig:conv_res_in_0_5_out_0_8}{{3.13}{65}{M = 1, dtpv = 6, influx = -0.5, outflux = 0.8\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gravity Tests}{66}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{Turn off source/sink and run tests with only gravity effects?}{66}{section*.67}}
\@setckpt{numerical_results}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
