\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opm_2014}
\citation{spe10_2000}
\citation{spe10_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Results}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:numerical_results}{{3}{49}{Numerical Results}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{Run tests with lower tolerance. Might favor Newton/JTR}{49}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The OPM Package}{49}{section.3.1}}
\newlabel{section:opm_package}{{3.1}{49}{The OPM Package}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Fix the over/underfull lines}{49}{section*.40}}
\newlabel{fig:tarbert}{{3.1a}{50}{Top view\relax }{figure.caption.41}{}}
\newlabel{sub@fig:tarbert}{{a}{50}{Top view\relax }{figure.caption.41}{}}
\newlabel{fig:upper_ness}{{3.1b}{50}{Bottom view\relax }{figure.caption.41}{}}
\newlabel{sub@fig:upper_ness}{{b}{50}{Bottom view\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhomogeneous permeability data from the second SPE10 data set \citep  {spe10_2000}. The top 35 layers are part of the Tarbert formation. The lower 50 are part of the Upper Ness formation. The model dimension is $\unit  [1200]{ft} \times \unit  [2200]{ft} \times \unit  [170]{ft}$ with $60\times 220\times 85$ cells.\relax }}{50}{figure.caption.41}}
\newlabel{fig:spe10_perm}{{3.1}{50}{Inhomogeneous permeability data from the second SPE10 data set \citep {spe10_2000}. The top 35 layers are part of the Tarbert formation. The lower 50 are part of the Upper Ness formation. The model dimension is $\unit [1200]{ft} \times \unit [2200]{ft} \times \unit [170]{ft}$ with $60\times 220\times 85$ cells.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Cases}{51}{section.3.2}}
\newlabel{section:test_cases}{{3.2}{51}{Test Cases}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test Procedure}{51}{subsection.3.2.1}}
\newlabel{section:test_procedure}{{3.2.1}{51}{Test Procedure}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case A: Quarter Five Spot}{51}{subsection.3.2.2}}
\newlabel{section:caseA}{{3.2.2}{51}{Case A: Quarter Five Spot}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Error plot against reference solver for hom. Q5}{51}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}120 m by 120 m comments}{51}{subsubsection.3.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $S_w$ profile when solving the Q5 problem on a 20x20 grid with $t_{\text  {end}} = \unit  [300]{d}$ and $\Delta t = \unit  [60]{d}$. The region has a homogeneous permeability of $\unit  [10]{mD}$. Blue is oil, red is water.\relax }}{52}{figure.caption.43}}
\newlabel{fig:sat_hist_hom}{{3.2}{52}{$S_w$ profile when solving the Q5 problem on a 20x20 grid with $t_{\text {end}} = \unit [300]{d}$ and $\Delta t = \unit [60]{d}$. The region has a homogeneous permeability of $\unit [10]{mD}$. Blue is oil, red is water.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{52}{section*.46}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_10_i_180_dt_1to30}{{3.3a}{53}{$M =0.1$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_10_i_180_dt_1to30}{{a}{53}{$M =0.1$\relax }{figure.caption.44}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_10_i_180_dt_40to150}{{3.3b}{53}{$M =0.1$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_10_i_180_dt_40to150}{{b}{53}{$M =0.1$\relax }{figure.caption.44}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_1_i_180_dt_1to30}{{3.3c}{53}{$M =1$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_1_i_180_dt_1to30}{{c}{53}{$M =1$\relax }{figure.caption.44}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_1_i_180_dt_40to150}{{3.3d}{53}{$M =1$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_1_i_180_dt_40to150}{{d}{53}{$M =1$\relax }{figure.caption.44}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_10_1_i_180_dt_1to30}{{3.3e}{53}{$M =10$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_10_1_i_180_dt_1to30}{{e}{53}{$M =10$\relax }{figure.caption.44}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_10_1_i_180_dt_40to150}{{3.3f}{53}{$M =10$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_10_1_i_180_dt_40to150}{{f}{53}{$M =10$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \#iterations used to solve a modified Q5 problem, Section \ref  {section:caseA}, for varying root finders, time steps and viscosity ratios. Note that $\unit  [120]{m} \times \unit  [120]{m}$ cells are used here.\relax }}{53}{figure.caption.44}}
\newlabel{fig:q5_iterations_perm_h_10_i_180}{{3.3}{53}{\#iterations used to solve a modified Q5 problem, Section \ref {section:caseA}, for varying root finders, time steps and viscosity ratios. Note that $\unit [120]{m} \times \unit [120]{m}$ cells are used here.\relax }{figure.caption.44}{}}
\newlabel{fig:q5_cputime_perm_h_10_m_1_10_i_180}{{3.4a}{54}{$M =0.1$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:q5_cputime_perm_h_10_m_1_10_i_180}{{a}{54}{$M =0.1$\relax }{figure.caption.45}{}}
\newlabel{fig:q5_cputime_perm_h_10_m_1_1_i_180}{{3.4b}{54}{$M =1$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:q5_cputime_perm_h_10_m_1_1_i_180}{{b}{54}{$M =1$\relax }{figure.caption.45}{}}
\newlabel{fig:q5_cputime_perm_h_10_m_10_1_i_180}{{3.4c}{54}{$M =10$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:q5_cputime_perm_h_10_m_10_1_i_180}{{c}{54}{$M =10$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CPU time used to solve the Q5 problem, Section \ref  {section:caseA}, for varying root finders, time steps and viscosity ratios. Note that $\unit  [120]{m} \times \unit  [120]{m}$ cells are used here.\relax }}{54}{figure.caption.45}}
\newlabel{fig:q5_cputime_perm_h_10_i_180}{{3.4}{54}{CPU time used to solve the Q5 problem, Section \ref {section:caseA}, for varying root finders, time steps and viscosity ratios. Note that $\unit [120]{m} \times \unit [120]{m}$ cells are used here.\relax }{figure.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{Comment the results from the transport timing run on the Q5 problem!}{55}{section*.47}}
\newlabel{fig:q5_cputimetrans_perm_h_10_m_1_10_i_180}{{3.5a}{56}{$M =0.1$\relax }{figure.caption.48}{}}
\newlabel{sub@fig:q5_cputimetrans_perm_h_10_m_1_10_i_180}{{a}{56}{$M =0.1$\relax }{figure.caption.48}{}}
\newlabel{fig:q5_cputimetrans_perm_h_10_m_1_1_i_180}{{3.5b}{56}{$M =1$\relax }{figure.caption.48}{}}
\newlabel{sub@fig:q5_cputimetrans_perm_h_10_m_1_1_i_180}{{b}{56}{$M =1$\relax }{figure.caption.48}{}}
\newlabel{fig:q5_cputimetrans_perm_h_10_m_10_1_i_180}{{3.5c}{56}{$M =10$\relax }{figure.caption.48}{}}
\newlabel{sub@fig:q5_cputimetrans_perm_h_10_m_10_1_i_180}{{c}{56}{$M =10$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CPU time used by the transport solver when solving case A, Section \ref  {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }}{56}{figure.caption.48}}
\newlabel{fig:q5_cputimetrans_perm_h_10_i_180}{{3.5}{56}{CPU time used by the transport solver when solving case A, Section \ref {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of all converged $S^{n+1}$ for the Q5 problem, Section \ref  {section:caseA}, with $\Delta t = \unit  [50]{d}$ and varying $M$. Mean values $\mu _{S}$ from Table \ref  {table:q5_saturations_statisitcs_t_50_i_180} are shown. Note that $\unit  [120]{m} \times \unit  [120]{m}$ cells are used here.\relax }}{57}{figure.caption.49}}
\newlabel{fig:q5_root_saturations_t_50_i_180}{{3.6}{57}{Distribution of all converged $S^{n+1}$ for the Q5 problem, Section \ref {section:caseA}, with $\Delta t = \unit [50]{d}$ and varying $M$. Mean values $\mu _{S}$ from Table \ref {table:q5_saturations_statisitcs_t_50_i_180} are shown. Note that $\unit [120]{m} \times \unit [120]{m}$ cells are used here.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Standard deviation $\sigma $ and mean $\mu $ of the converged cell saturations $S^{n+1}$ in Figure \ref  {fig:q5_root_saturations_t_50_i_180} and the initial guess error $e_{S_0} = \delimiter 69640972 S^{n+1} - S^n \delimiter 86418188 $. The Q5 problem, Section \ref  {section:caseA}, was solved with $\Delta t = \unit  [50]{d}$ and viscosity ratio $M$.\relax }}{57}{table.caption.50}}
\newlabel{table:q5_saturations_statisitcs_t_50_i_180}{{3.1}{57}{Standard deviation $\sigma $ and mean $\mu $ of the converged cell saturations $S^{n+1}$ in Figure \ref {fig:q5_root_saturations_t_50_i_180} and the initial guess error $e_{S_0} = \lvert S^{n+1} - S^n \rvert $. The Q5 problem, Section \ref {section:caseA}, was solved with $\Delta t = \unit [50]{d}$ and viscosity ratio $M$.\relax }{table.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{Comment the initial guess errors}{57}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The initial root guess error $\delimiter 69640972 S_r - S^{n} \delimiter 86418188 ,\nobreakspace  {}S_r\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax R(S_r) = 0$ for each single cell problem, 2400 in total, for all time steps for the solution of the Q5 problem in Section \ref  {section:caseA} with $\Delta t = \unit  [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported. Note that $\unit  [120]{m} \times \unit  [120]{m}$ cells are used here.\relax }}{58}{figure.caption.52}}
\newlabel{fig:q5_initial_guess_errors_t_50_i_180}{{3.7}{58}{The initial root guess error $\lvert S_r - S^{n} \rvert ,~S_r\colon R(S_r) = 0$ for each single cell problem, 2400 in total, for all time steps for the solution of the Q5 problem in Section \ref {section:caseA} with $\Delta t = \unit [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported. Note that $\unit [120]{m} \times \unit [120]{m}$ cells are used here.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}10 m by 10 m comments}{59}{subsubsection.3.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{Note the actual trends!}{59}{section*.54}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_10_i_4_dt_1to30}{{3.8a}{60}{$M =0.1$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_10_i_4_dt_1to30}{{a}{60}{$M =0.1$\relax }{figure.caption.53}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_10_i_4_dt_40to150}{{3.8b}{60}{$M =0.1$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_10_i_4_dt_40to150}{{b}{60}{$M =0.1$\relax }{figure.caption.53}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_1_i_4_dt_1to30}{{3.8c}{60}{$M =1$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_1_i_4_dt_1to30}{{c}{60}{$M =1$\relax }{figure.caption.53}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_1_i_4_dt_40to150}{{3.8d}{60}{$M =1$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_1_i_4_dt_40to150}{{d}{60}{$M =1$\relax }{figure.caption.53}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_10_1_i_4_dt_1to30}{{3.8e}{60}{$M =10$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_10_1_i_4_dt_1to30}{{e}{60}{$M =10$\relax }{figure.caption.53}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_10_1_i_4_dt_40to150}{{3.8f}{60}{$M =10$\relax }{figure.caption.53}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_10_1_i_4_dt_40to150}{{f}{60}{$M =10$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \#iterations used to solve the Q5 problem, Section \ref  {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }}{60}{figure.caption.53}}
\newlabel{fig:q5_iterations_perm_h_10_i_4}{{3.8}{60}{\#iterations used to solve the Q5 problem, Section \ref {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Standard deviation $\sigma $ and mean $\mu $ of the converged cell saturations $S^{n+1}$ in Figure \ref  {fig:q5_root_saturations_t_50_i_4} and the initial guess error $e_{S_0} = \delimiter 69640972 S^{n+1} - S^n \delimiter 86418188 $. The Q5 problem, Section \ref  {section:caseA}, was solved with $\Delta t = \unit  [50]{d}$ and viscosity ratio $M$.\relax }}{61}{table.caption.56}}
\newlabel{table:q5_saturations_statisitcs_t_50_i_4}{{3.2}{61}{Standard deviation $\sigma $ and mean $\mu $ of the converged cell saturations $S^{n+1}$ in Figure \ref {fig:q5_root_saturations_t_50_i_4} and the initial guess error $e_{S_0} = \lvert S^{n+1} - S^n \rvert $. The Q5 problem, Section \ref {section:caseA}, was solved with $\Delta t = \unit [50]{d}$ and viscosity ratio $M$.\relax }{table.caption.56}{}}
\newlabel{fig:q5_cputime_perm_h_10_m_1_10_i_4}{{3.9a}{62}{$M =0.1$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:q5_cputime_perm_h_10_m_1_10_i_4}{{a}{62}{$M =0.1$\relax }{figure.caption.55}{}}
\newlabel{fig:q5_cputime_perm_h_10_m_1_1_i_4}{{3.9b}{62}{$M =1$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:q5_cputime_perm_h_10_m_1_1_i_4}{{b}{62}{$M =1$\relax }{figure.caption.55}{}}
\newlabel{fig:q5_cputime_perm_h_10_m_10_1_i_4}{{3.9c}{62}{$M =10$\relax }{figure.caption.55}{}}
\newlabel{sub@fig:q5_cputime_perm_h_10_m_10_1_i_4}{{c}{62}{$M =10$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CPU time used to solve the Q5 problem, Section \ref  {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }}{62}{figure.caption.55}}
\newlabel{fig:q5_cputime_perm_h_10_i_4}{{3.9}{62}{CPU time used to solve the Q5 problem, Section \ref {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sorted cell saturations, 2400 in total, from all time steps for the solution of the Q5 problem in Section \ref  {section:caseA} with $\Delta t = \unit  [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported with corresponding mean values $\mu _{S_r}$ at $0.3765$, $0.5234$, and $0.5849$, respectively.\relax }}{63}{figure.caption.57}}
\newlabel{fig:q5_root_saturations_t_50_i_4}{{3.10}{63}{Sorted cell saturations, 2400 in total, from all time steps for the solution of the Q5 problem in Section \ref {section:caseA} with $\Delta t = \unit [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported with corresponding mean values $\mu _{S_r}$ at $0.3765$, $0.5234$, and $0.5849$, respectively.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The initial root guess error $\delimiter 69640972 S_r - S^{n} \delimiter 86418188 ,\nobreakspace  {}S_r\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax R(S_r) = 0$, for each single cell problem, 2400 in total, for all time steps for the solution of the Q5 problem in Section \ref  {section:caseA} with $\Delta t = \unit  [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported.\relax }}{63}{figure.caption.58}}
\newlabel{fig:q5_initial_guess_errors_t_50_i_4}{{3.11}{63}{The initial root guess error $\lvert S_r - S^{n} \rvert ,~S_r\colon R(S_r) = 0$, for each single cell problem, 2400 in total, for all time steps for the solution of the Q5 problem in Section \ref {section:caseA} with $\Delta t = \unit [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported.\relax }{figure.caption.58}{}}
\citation{spe10_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Case B: Tarbert 2D}{64}{subsection.3.2.3}}
\newlabel{section:caseB}{{3.2.3}{64}{Case B: Tarbert 2D}{subsection.3.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Comment the results from Tarbert 2D}{64}{section*.59}}
\newlabel{fig:saturation_tarbert_layer-0}{{3.12a}{64}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.60}{}}
\newlabel{sub@fig:saturation_tarbert_layer-0}{{a}{64}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.60}{}}
\newlabel{fig:perm_tarbert_layer-0}{{3.12b}{64}{Permeability\relax }{figure.caption.60}{}}
\newlabel{sub@fig:perm_tarbert_layer-0}{{b}{64}{Permeability\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{64}{figure.caption.60}}
\newlabel{fig:tarbert_layer-0}{{3.12}{64}{\relax }{figure.caption.60}{}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_m_1_10_i_50_dt_1to30}{{3.13a}{66}{$M =0.1$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_0_0_0_m_1_10_i_50_dt_1to30}{{a}{66}{$M =0.1$\relax }{figure.caption.61}{}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_m_1_10_i_50_dt_40to150}{{3.13b}{66}{$M =0.1$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_0_0_0_m_1_10_i_50_dt_40to150}{{b}{66}{$M =0.1$\relax }{figure.caption.61}{}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_m_1_1_i_50_dt_1to30}{{3.13c}{66}{$M =1$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_0_0_0_m_1_1_i_50_dt_1to30}{{c}{66}{$M =1$\relax }{figure.caption.61}{}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_m_1_1_i_50_dt_40to150}{{3.13d}{66}{$M =1$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_0_0_0_m_1_1_i_50_dt_40to150}{{d}{66}{$M =1$\relax }{figure.caption.61}{}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_m_10_1_i_50_dt_1to30}{{3.13e}{66}{$M =10$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_0_0_0_m_10_1_i_50_dt_1to30}{{e}{66}{$M =10$\relax }{figure.caption.61}{}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_m_10_1_i_50_dt_40to150}{{3.13f}{66}{$M =10$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_0_0_0_m_10_1_i_50_dt_40to150}{{f}{66}{$M =10$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \#iterations used to solve case B, Section \ref  {section:caseB}, for varying root finders, time steps and viscosity ratios.\relax }}{66}{figure.caption.61}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_i_50}{{3.13}{66}{\#iterations used to solve case B, Section \ref {section:caseB}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.61}{}}
\newlabel{fig:spe10_cputime_perm_i_0_0_0_m_1_10_i_50_dt_1to30}{{3.14a}{67}{$M =0.1$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:spe10_cputime_perm_i_0_0_0_m_1_10_i_50_dt_1to30}{{a}{67}{$M =0.1$\relax }{figure.caption.62}{}}
\newlabel{fig:spe10_cputime_perm_i_0_0_0_m_1_10_i_50_dt_40to150}{{3.14b}{67}{$M =0.1$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:spe10_cputime_perm_i_0_0_0_m_1_10_i_50_dt_40to150}{{b}{67}{$M =0.1$\relax }{figure.caption.62}{}}
\newlabel{fig:spe10_cputime_perm_i_0_0_0_m_1_1_i_50_dt_1to30}{{3.14c}{67}{$M =1$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:spe10_cputime_perm_i_0_0_0_m_1_1_i_50_dt_1to30}{{c}{67}{$M =1$\relax }{figure.caption.62}{}}
\newlabel{fig:spe10_cputime_perm_i_0_0_0_m_1_1_i_50_dt_40to150}{{3.14d}{67}{$M =1$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:spe10_cputime_perm_i_0_0_0_m_1_1_i_50_dt_40to150}{{d}{67}{$M =1$\relax }{figure.caption.62}{}}
\newlabel{fig:spe10_cputime_perm_i_0_0_0_m_10_1_i_50_dt_1to30}{{3.14e}{67}{$M =10$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:spe10_cputime_perm_i_0_0_0_m_10_1_i_50_dt_1to30}{{e}{67}{$M =10$\relax }{figure.caption.62}{}}
\newlabel{fig:spe10_cputime_perm_i_0_0_0_m_10_1_i_50_dt_40to150}{{3.14f}{67}{$M =10$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:spe10_cputime_perm_i_0_0_0_m_10_1_i_50_dt_40to150}{{f}{67}{$M =10$\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces CPU time used to solve case B, Section \ref  {section:caseB}, for varying root finders, time steps and viscosity ratios.\relax }}{67}{figure.caption.62}}
\newlabel{fig:spe10_cputime_perm_i_0_0_0_i_50}{{3.14}{67}{CPU time used to solve case B, Section \ref {section:caseB}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.62}{}}
\newlabel{fig:spe10_cputimetrans_perm_i_0_0_0_m_1_10_i_50}{{3.15a}{68}{$M =0.1$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:spe10_cputimetrans_perm_i_0_0_0_m_1_10_i_50}{{a}{68}{$M =0.1$\relax }{figure.caption.63}{}}
\newlabel{fig:spe10_cputimetrans_perm_i_0_0_0_m_1_1_i_50}{{3.15b}{68}{$M =1$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:spe10_cputimetrans_perm_i_0_0_0_m_1_1_i_50}{{b}{68}{$M =1$\relax }{figure.caption.63}{}}
\newlabel{fig:spe10_cputimetrans_perm_i_0_0_0_m_10_1_i_50}{{3.15c}{68}{$M =10$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:spe10_cputimetrans_perm_i_0_0_0_m_10_1_i_50}{{c}{68}{$M =10$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces CPU time used by the transport solver when solving case B, Section \ref  {section:caseB}, for varying root finders, time steps and viscosity ratios.\relax }}{68}{figure.caption.63}}
\newlabel{fig:spe10_cputimetrans_perm_i_0_0_0_i_50}{{3.15}{68}{CPU time used by the transport solver when solving case B, Section \ref {section:caseB}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Case C: Upper Ness 2D}{69}{subsection.3.2.4}}
\newlabel{section:caseC}{{3.2.4}{69}{Case C: Upper Ness 2D}{subsection.3.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Comment the results from Upper Ness 2D}{69}{section*.64}}
\@writefile{tdo}{\contentsline {todo}{show the effects of large local perm. gradients on the residual.}{69}{section*.65}}
\newlabel{fig:saturation_upperness_layer-35}{{3.16a}{69}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.66}{}}
\newlabel{sub@fig:saturation_upperness_layer-35}{{a}{69}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.66}{}}
\newlabel{fig:perm_upperness_layer-35}{{3.16b}{69}{Permeability\relax }{figure.caption.66}{}}
\newlabel{sub@fig:perm_upperness_layer-35}{{b}{69}{Permeability\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{69}{figure.caption.66}}
\newlabel{fig:upperness_layer-35}{{3.16}{69}{\relax }{figure.caption.66}{}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_m_1_10_i_50_dt_1to30}{{3.17a}{70}{$M =0.1$\relax }{figure.caption.67}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_36_0_0_m_1_10_i_50_dt_1to30}{{a}{70}{$M =0.1$\relax }{figure.caption.67}{}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_m_1_10_i_50_dt_40to150}{{3.17b}{70}{$M =0.1$\relax }{figure.caption.67}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_36_0_0_m_1_10_i_50_dt_40to150}{{b}{70}{$M =0.1$\relax }{figure.caption.67}{}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_m_1_1_i_50_dt_1to30}{{3.17c}{70}{$M =1$\relax }{figure.caption.67}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_36_0_0_m_1_1_i_50_dt_1to30}{{c}{70}{$M =1$\relax }{figure.caption.67}{}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_m_1_1_i_50_dt_40to150}{{3.17d}{70}{$M =1$\relax }{figure.caption.67}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_36_0_0_m_1_1_i_50_dt_40to150}{{d}{70}{$M =1$\relax }{figure.caption.67}{}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_m_10_1_i_50_dt_1to30}{{3.17e}{70}{$M =10$\relax }{figure.caption.67}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_36_0_0_m_10_1_i_50_dt_1to30}{{e}{70}{$M =10$\relax }{figure.caption.67}{}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_m_10_1_i_50_dt_40to150}{{3.17f}{70}{$M =10$\relax }{figure.caption.67}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_36_0_0_m_10_1_i_50_dt_40to150}{{f}{70}{$M =10$\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \#iterations used to solve case C, Section \ref  {section:caseC}, for varying root finders, time steps and viscosity ratios.\relax }}{70}{figure.caption.67}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_i_50}{{3.17}{70}{\#iterations used to solve case C, Section \ref {section:caseC}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.67}{}}
\newlabel{fig:spe10_cputime_perm_i_36_0_0_m_1_10_i_50}{{3.18a}{71}{$M =0.1$\relax }{figure.caption.68}{}}
\newlabel{sub@fig:spe10_cputime_perm_i_36_0_0_m_1_10_i_50}{{a}{71}{$M =0.1$\relax }{figure.caption.68}{}}
\newlabel{fig:spe10_cputime_perm_i_36_0_0_m_1_1_i_50}{{3.18b}{71}{$M =1$\relax }{figure.caption.68}{}}
\newlabel{sub@fig:spe10_cputime_perm_i_36_0_0_m_1_1_i_50}{{b}{71}{$M =1$\relax }{figure.caption.68}{}}
\newlabel{fig:spe10_cputime_perm_i_36_0_0_m_10_1_i_50}{{3.18c}{71}{$M =10$\relax }{figure.caption.68}{}}
\newlabel{sub@fig:spe10_cputime_perm_i_36_0_0_m_10_1_i_50}{{c}{71}{$M =10$\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces CPU time used to solve case C, Section \ref  {section:caseC}, for varying root finders, time steps and viscosity ratios.\relax }}{71}{figure.caption.68}}
\newlabel{fig:spe10_cputime_perm_i_36_0_0_i_50}{{3.18}{71}{CPU time used to solve case C, Section \ref {section:caseC}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.68}{}}
\newlabel{fig:spe10_cputimetrans_perm_i_36_0_0_m_1_10_i_50}{{3.19a}{72}{$M =0.1$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:spe10_cputimetrans_perm_i_36_0_0_m_1_10_i_50}{{a}{72}{$M =0.1$\relax }{figure.caption.69}{}}
\newlabel{fig:spe10_cputimetrans_perm_i_36_0_0_m_1_1_i_50}{{3.19b}{72}{$M =1$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:spe10_cputimetrans_perm_i_36_0_0_m_1_1_i_50}{{b}{72}{$M =1$\relax }{figure.caption.69}{}}
\newlabel{fig:spe10_cputimetrans_perm_i_36_0_0_m_10_1_i_50}{{3.19c}{72}{$M =10$\relax }{figure.caption.69}{}}
\newlabel{sub@fig:spe10_cputimetrans_perm_i_36_0_0_m_10_1_i_50}{{c}{72}{$M =10$\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces CPU time used by the transport solver when solving case C, Section \ref  {section:caseC}, for varying root finders, time steps and viscosity ratios.\relax }}{72}{figure.caption.69}}
\newlabel{fig:spe10_cputimetrans_perm_i_36_0_0_i_50}{{3.19}{72}{CPU time used by the transport solver when solving case C, Section \ref {section:caseC}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Case D: Tarbert 3D}{73}{subsection.3.2.5}}
\newlabel{section:caseD}{{3.2.5}{73}{Case D: Tarbert 3D}{subsection.3.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Permeability/saturation plot for Tarbert 3D}{73}{section*.70}}
\@writefile{tdo}{\contentsline {todo}{Run Tarbert 3D with gravity - cputime}{73}{section*.71}}
\@writefile{tdo}{\contentsline {todo}{Run Tarbert 3D with gravity - iterations}{73}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Case E: Upper Ness 3D}{74}{subsection.3.2.6}}
\newlabel{section:caseE}{{3.2.6}{74}{Case E: Upper Ness 3D}{subsection.3.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Permeability/saturation plot for Upper Ness 3D}{74}{section*.73}}
\@writefile{tdo}{\contentsline {todo}{Run Upper Ness 3D with gravity - cputime}{74}{section*.74}}
\@writefile{tdo}{\contentsline {todo}{Run Upper Ness 3D with gravity - iterations}{74}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence Tests}{75}{section.3.3}}
\newlabel{section:numerical_results_convergence_tests}{{3.3}{75}{Convergence Tests}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Comment briefly on the properties of the viscosity residual when it is introduced.}{75}{section*.76}}
\newlabel{fig:convergence_in_0_05_out_0_05_s0_0_1}{{3.20a}{76}{$S_0 = 0.1$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:convergence_in_0_05_out_0_05_s0_0_1}{{a}{76}{$S_0 = 0.1$\relax }{figure.caption.77}{}}
\newlabel{fig:residual_in_0_05_out_0_05_s0_0_1}{{3.20b}{76}{$S_0 = 0.1$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:residual_in_0_05_out_0_05_s0_0_1}{{b}{76}{$S_0 = 0.1$\relax }{figure.caption.77}{}}
\newlabel{fig:convergence_in_0_05_out_0_05_s0_0_5}{{3.20c}{76}{$S_0 = 0.5$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:convergence_in_0_05_out_0_05_s0_0_5}{{c}{76}{$S_0 = 0.5$\relax }{figure.caption.77}{}}
\newlabel{fig:residual_in_0_05_out_0_05_s0_0_5}{{3.20d}{76}{$S_0 = 0.5$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:residual_in_0_05_out_0_05_s0_0_5}{{d}{76}{$S_0 = 0.5$\relax }{figure.caption.77}{}}
\newlabel{fig:convergence_in_0_05_out_0_05_s0_0_9}{{3.20e}{76}{$S_0 = 0.9$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:convergence_in_0_05_out_0_05_s0_0_9}{{e}{76}{$S_0 = 0.9$\relax }{figure.caption.77}{}}
\newlabel{fig:residual_in_0_05_out_0_05_s0_0_9}{{3.20f}{76}{$S_0 = 0.9$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:residual_in_0_05_out_0_05_s0_0_9}{{f}{76}{$S_0 = 0.9$\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces M = 1, dtpv = 6, influx = -0.05, outflux = 0.05\relax }}{76}{figure.caption.77}}
\newlabel{fig:conv_res_in_0_05_out_0_05}{{3.20}{76}{M = 1, dtpv = 6, influx = -0.05, outflux = 0.05\relax }{figure.caption.77}{}}
\newlabel{fig:convergence_in_0_35_out_0_35_s0_0_1}{{3.21a}{77}{$S_0 = 0.1$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:convergence_in_0_35_out_0_35_s0_0_1}{{a}{77}{$S_0 = 0.1$\relax }{figure.caption.78}{}}
\newlabel{fig:residual_in_0_35_out_0_35_s0_0_1}{{3.21b}{77}{$S_0 = 0.1$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:residual_in_0_35_out_0_35_s0_0_1}{{b}{77}{$S_0 = 0.1$\relax }{figure.caption.78}{}}
\newlabel{fig:convergence_in_0_35_out_0_35_s0_0_5}{{3.21c}{77}{$S_0 = 0.5$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:convergence_in_0_35_out_0_35_s0_0_5}{{c}{77}{$S_0 = 0.5$\relax }{figure.caption.78}{}}
\newlabel{fig:residual_in_0_35_out_0_35_s0_0_5}{{3.21d}{77}{$S_0 = 0.5$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:residual_in_0_35_out_0_35_s0_0_5}{{d}{77}{$S_0 = 0.5$\relax }{figure.caption.78}{}}
\newlabel{fig:convergence_in_0_35_out_0_35_s0_0_9}{{3.21e}{77}{$S_0 = 0.9$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:convergence_in_0_35_out_0_35_s0_0_9}{{e}{77}{$S_0 = 0.9$\relax }{figure.caption.78}{}}
\newlabel{fig:residual_in_0_35_out_0_35_s0_0_9}{{3.21f}{77}{$S_0 = 0.9$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:residual_in_0_35_out_0_35_s0_0_9}{{f}{77}{$S_0 = 0.9$\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces M = 1, dtpv = 6, influx = -0.35, outflux = 0.35\relax }}{77}{figure.caption.78}}
\newlabel{fig:conv_res_in_0_35_out_0_35}{{3.21}{77}{M = 1, dtpv = 6, influx = -0.35, outflux = 0.35\relax }{figure.caption.78}{}}
\newlabel{fig:convergence_in_0_5_out_0_8_s0_0_1}{{3.22a}{78}{$S_0 = 0.1$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:convergence_in_0_5_out_0_8_s0_0_1}{{a}{78}{$S_0 = 0.1$\relax }{figure.caption.79}{}}
\newlabel{fig:residual_in_0_5_out_0_8_s0_0_1}{{3.22b}{78}{$S_0 = 0.1$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:residual_in_0_5_out_0_8_s0_0_1}{{b}{78}{$S_0 = 0.1$\relax }{figure.caption.79}{}}
\newlabel{fig:convergence_in_0_5_out_0_8_s0_0_5}{{3.22c}{78}{$S_0 = 0.5$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:convergence_in_0_5_out_0_8_s0_0_5}{{c}{78}{$S_0 = 0.5$\relax }{figure.caption.79}{}}
\newlabel{fig:residual_in_0_5_out_0_8_s0_0_5}{{3.22d}{78}{$S_0 = 0.5$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:residual_in_0_5_out_0_8_s0_0_5}{{d}{78}{$S_0 = 0.5$\relax }{figure.caption.79}{}}
\newlabel{fig:convergence_in_0_5_out_0_8_s0_0_9}{{3.22e}{78}{$S_0 = 0.9$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:convergence_in_0_5_out_0_8_s0_0_9}{{e}{78}{$S_0 = 0.9$\relax }{figure.caption.79}{}}
\newlabel{fig:residual_in_0_5_out_0_8_s0_0_9}{{3.22f}{78}{$S_0 = 0.9$\relax }{figure.caption.79}{}}
\newlabel{sub@fig:residual_in_0_5_out_0_8_s0_0_9}{{f}{78}{$S_0 = 0.9$\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces M = 1, dtpv = 6, influx = -0.5, outflux = 0.8\relax }}{78}{figure.caption.79}}
\newlabel{fig:conv_res_in_0_5_out_0_8}{{3.22}{78}{M = 1, dtpv = 6, influx = -0.5, outflux = 0.8\relax }{figure.caption.79}{}}
\@setckpt{numerical_results}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{21}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
