\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opm_2014}
\citation{spe10_2000}
\citation{spe10_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Results}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:numerical_results}{{3}{49}{Numerical Results}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{Run tests with lower tolerance. Might favor Newton/JTR}{49}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The OPM Package}{49}{section.3.1}}
\newlabel{section:opm_package}{{3.1}{49}{The OPM Package}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Fix the over/underfull lines}{49}{section*.40}}
\newlabel{fig:tarbert}{{3.1a}{50}{Top view\relax }{figure.caption.41}{}}
\newlabel{sub@fig:tarbert}{{a}{50}{Top view\relax }{figure.caption.41}{}}
\newlabel{fig:upper_ness}{{3.1b}{50}{Bottom view\relax }{figure.caption.41}{}}
\newlabel{sub@fig:upper_ness}{{b}{50}{Bottom view\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhomogeneous permeability data from the second SPE10 data set \citep  {spe10_2000}. The top 35 layers are part of the Tarbert formation. The lower 50 are part of the Upper Ness formation. The model dimension is $\unit  [1200]{ft} \times \unit  [2200]{ft} \times \unit  [170]{ft}$ with $60\times 220\times 85$ cells.\relax }}{50}{figure.caption.41}}
\newlabel{fig:spe10_perm}{{3.1}{50}{Inhomogeneous permeability data from the second SPE10 data set \citep {spe10_2000}. The top 35 layers are part of the Tarbert formation. The lower 50 are part of the Upper Ness formation. The model dimension is $\unit [1200]{ft} \times \unit [2200]{ft} \times \unit [170]{ft}$ with $60\times 220\times 85$ cells.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Cases}{51}{section.3.2}}
\newlabel{section:test_cases}{{3.2}{51}{Test Cases}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test Procedure}{51}{subsection.3.2.1}}
\newlabel{section:test_procedure}{{3.2.1}{51}{Test Procedure}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $S_w$ profile when solving the Q5 problem on a 20x20 grid with $t_{\text  {end}} = \unit  [300]{d}$ and $\Delta t = \unit  [60]{d}$. The region has a homogeneous permeability of $\unit  [10]{mD}$. Blue is oil, red is water.\relax }}{51}{figure.caption.42}}
\newlabel{fig:sat_hist_hom}{{3.2}{51}{$S_w$ profile when solving the Q5 problem on a 20x20 grid with $t_{\text {end}} = \unit [300]{d}$ and $\Delta t = \unit [60]{d}$. The region has a homogeneous permeability of $\unit [10]{mD}$. Blue is oil, red is water.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case A: Quarter Five Spot}{51}{subsection.3.2.2}}
\newlabel{section:caseA}{{3.2.2}{51}{Case A: Quarter Five Spot}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Error plot against reference solver for hom. Q5}{51}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}120 m by 120 m comments}{52}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{52}{section*.46}}
\newlabel{fig:q5_cputime_perm_h_10_m_1_10_i_180}{{3.3a}{53}{$M =0.1$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:q5_cputime_perm_h_10_m_1_10_i_180}{{a}{53}{$M =0.1$\relax }{figure.caption.44}{}}
\newlabel{fig:q5_cputime_perm_h_10_m_1_1_i_180}{{3.3b}{53}{$M =1$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:q5_cputime_perm_h_10_m_1_1_i_180}{{b}{53}{$M =1$\relax }{figure.caption.44}{}}
\newlabel{fig:q5_cputime_perm_h_10_m_10_1_i_180}{{3.3c}{53}{$M =10$\relax }{figure.caption.44}{}}
\newlabel{sub@fig:q5_cputime_perm_h_10_m_10_1_i_180}{{c}{53}{$M =10$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CPU time used to solve the Q5 problem, Section \ref  {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }}{53}{figure.caption.44}}
\newlabel{fig:q5_cputime_perm_h_10_i_180}{{3.3}{53}{CPU time used to solve the Q5 problem, Section \ref {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.44}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_10_i_180_dt_1to30}{{3.4a}{54}{$M =0.1$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_10_i_180_dt_1to30}{{a}{54}{$M =0.1$\relax }{figure.caption.45}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_10_i_180_dt_40to150}{{3.4b}{54}{$M =0.1$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_10_i_180_dt_40to150}{{b}{54}{$M =0.1$\relax }{figure.caption.45}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_1_i_180_dt_1to30}{{3.4c}{54}{$M =1$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_1_i_180_dt_1to30}{{c}{54}{$M =1$\relax }{figure.caption.45}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_1_i_180_dt_40to150}{{3.4d}{54}{$M =1$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_1_i_180_dt_40to150}{{d}{54}{$M =1$\relax }{figure.caption.45}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_10_1_i_180_dt_1to30}{{3.4e}{54}{$M =10$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_10_1_i_180_dt_1to30}{{e}{54}{$M =10$\relax }{figure.caption.45}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_10_1_i_180_dt_40to150}{{3.4f}{54}{$M =10$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_10_1_i_180_dt_40to150}{{f}{54}{$M =10$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \#iterations used to solve a modified Q5 problem, Section \ref  {section:caseA}, for varying root finders, time steps and viscosity ratios. Note that $\unit  [120]{m} \times \unit  [120]{m}$ cells are used here.\relax }}{54}{figure.caption.45}}
\newlabel{fig:q5_iterations_perm_h_10_i_180}{{3.4}{54}{\#iterations used to solve a modified Q5 problem, Section \ref {section:caseA}, for varying root finders, time steps and viscosity ratios. Note that $\unit [120]{m} \times \unit [120]{m}$ cells are used here.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Standard deviation $\sigma $ and mean $\mu $ of the converged cell saturations $S^{n+1}$ in Figure \ref  {fig:q5_root_saturations_t_50_i_180} and the initial guess error $e_{S_0} = \delimiter 69640972 S^{n+1} - S^n \delimiter 86418188 $. The Q5 problem, Section \ref  {section:caseA}, was solved with $\Delta t = \unit  [50]{d}$ and viscosity ratio $M$.\relax }}{56}{table.caption.47}}
\newlabel{table:q5_saturations_statisitcs_t_50_i_180}{{3.1}{56}{Standard deviation $\sigma $ and mean $\mu $ of the converged cell saturations $S^{n+1}$ in Figure \ref {fig:q5_root_saturations_t_50_i_180} and the initial guess error $e_{S_0} = \lvert S^{n+1} - S^n \rvert $. The Q5 problem, Section \ref {section:caseA}, was solved with $\Delta t = \unit [50]{d}$ and viscosity ratio $M$.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sorted cell saturations, 2400 in total, from all time steps for the solution of the Q5 problem in Section \ref  {section:caseA} with $\Delta t = \unit  [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported with corresponding mean values $\mu _{S_r}$ at $0.3549$, $0.4815$, and $0.5224$, respectively.\relax }}{56}{figure.caption.48}}
\newlabel{fig:q5_root_saturations_t_50_i_180}{{3.5}{56}{Sorted cell saturations, 2400 in total, from all time steps for the solution of the Q5 problem in Section \ref {section:caseA} with $\Delta t = \unit [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported with corresponding mean values $\mu _{S_r}$ at $0.3549$, $0.4815$, and $0.5224$, respectively.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The initial root guess error $\delimiter 69640972 S_r - S^{n} \delimiter 86418188 ,\nobreakspace  {}S_r\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax R(S_r) = 0$ for each single cell problem, 2400 in total, for all time steps for the solution of the Q5 problem in Section \ref  {section:caseA} with $\Delta t = \unit  [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported.\relax }}{57}{figure.caption.49}}
\newlabel{fig:q5_initial_guess_errors_t_50_i_180}{{3.6}{57}{The initial root guess error $\lvert S_r - S^{n} \rvert ,~S_r\colon R(S_r) = 0$ for each single cell problem, 2400 in total, for all time steps for the solution of the Q5 problem in Section \ref {section:caseA} with $\Delta t = \unit [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}10 m by 10 m comments}{58}{subsubsection.3.2.2.2}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_10_i_4_dt_1to30}{{3.7a}{59}{$M =0.1$\relax }{figure.caption.50}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_10_i_4_dt_1to30}{{a}{59}{$M =0.1$\relax }{figure.caption.50}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_10_i_4_dt_40to150}{{3.7b}{59}{$M =0.1$\relax }{figure.caption.50}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_10_i_4_dt_40to150}{{b}{59}{$M =0.1$\relax }{figure.caption.50}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_1_i_4_dt_1to30}{{3.7c}{59}{$M =1$\relax }{figure.caption.50}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_1_i_4_dt_1to30}{{c}{59}{$M =1$\relax }{figure.caption.50}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_1_1_i_4_dt_40to150}{{3.7d}{59}{$M =1$\relax }{figure.caption.50}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_1_1_i_4_dt_40to150}{{d}{59}{$M =1$\relax }{figure.caption.50}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_10_1_i_4_dt_1to30}{{3.7e}{59}{$M =10$\relax }{figure.caption.50}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_10_1_i_4_dt_1to30}{{e}{59}{$M =10$\relax }{figure.caption.50}{}}
\newlabel{fig:q5_iterations_perm_h_10_m_10_1_i_4_dt_40to150}{{3.7f}{59}{$M =10$\relax }{figure.caption.50}{}}
\newlabel{sub@fig:q5_iterations_perm_h_10_m_10_1_i_4_dt_40to150}{{f}{59}{$M =10$\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \#iterations used to solve the Q5 problem, Section \ref  {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }}{59}{figure.caption.50}}
\newlabel{fig:q5_iterations_perm_h_10_i_4}{{3.7}{59}{\#iterations used to solve the Q5 problem, Section \ref {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Standard deviation $\sigma $ and mean $\mu $ of the converged cell saturations $S^{n+1}$ in Figure \ref  {fig:q5_root_saturations_t_50_i_4} and the initial guess error $e_{S_0} = \delimiter 69640972 S^{n+1} - S^n \delimiter 86418188 $. The Q5 problem, Section \ref  {section:caseA}, was solved with $\Delta t = \unit  [50]{d}$ and viscosity ratio $M$.\relax }}{60}{table.caption.52}}
\newlabel{table:q5_saturations_statisitcs_t_50_i_180}{{3.2}{60}{Standard deviation $\sigma $ and mean $\mu $ of the converged cell saturations $S^{n+1}$ in Figure \ref {fig:q5_root_saturations_t_50_i_4} and the initial guess error $e_{S_0} = \lvert S^{n+1} - S^n \rvert $. The Q5 problem, Section \ref {section:caseA}, was solved with $\Delta t = \unit [50]{d}$ and viscosity ratio $M$.\relax }{table.caption.52}{}}
\newlabel{fig:q5_cputime_perm_h_10_m_1_10_i_4}{{3.8a}{61}{$M =0.1$\relax }{figure.caption.51}{}}
\newlabel{sub@fig:q5_cputime_perm_h_10_m_1_10_i_4}{{a}{61}{$M =0.1$\relax }{figure.caption.51}{}}
\newlabel{fig:q5_cputime_perm_h_10_m_1_1_i_4}{{3.8b}{61}{$M =1$\relax }{figure.caption.51}{}}
\newlabel{sub@fig:q5_cputime_perm_h_10_m_1_1_i_4}{{b}{61}{$M =1$\relax }{figure.caption.51}{}}
\newlabel{fig:q5_cputime_perm_h_10_m_10_1_i_4}{{3.8c}{61}{$M =10$\relax }{figure.caption.51}{}}
\newlabel{sub@fig:q5_cputime_perm_h_10_m_10_1_i_4}{{c}{61}{$M =10$\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces CPU time used to solve the Q5 problem, Section \ref  {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }}{61}{figure.caption.51}}
\newlabel{fig:q5_cputime_perm_h_10_i_4}{{3.8}{61}{CPU time used to solve the Q5 problem, Section \ref {section:caseA}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sorted cell saturations, 2400 in total, from all time steps for the solution of the Q5 problem in Section \ref  {section:caseA} with $\Delta t = \unit  [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported with corresponding mean values $\mu _{S_r}$ at $0.3765$, $0.5234$, and $0.5849$, respectively.\relax }}{62}{figure.caption.53}}
\newlabel{fig:q5_root_saturations_t_50_i_4}{{3.9}{62}{Sorted cell saturations, 2400 in total, from all time steps for the solution of the Q5 problem in Section \ref {section:caseA} with $\Delta t = \unit [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported with corresponding mean values $\mu _{S_r}$ at $0.3765$, $0.5234$, and $0.5849$, respectively.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The initial root guess error $\delimiter 69640972 S_r - S^{n} \delimiter 86418188 ,\nobreakspace  {}S_r\penalty \@M \mskip 2mu\mathpunct {}\nonscript \mkern -\thinmuskip {:}\mskip 6muplus1mu\relax R(S_r) = 0$, for each single cell problem, 2400 in total, for all time steps for the solution of the Q5 problem in Section \ref  {section:caseA} with $\Delta t = \unit  [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported.\relax }}{62}{figure.caption.54}}
\newlabel{fig:q5_initial_guess_errors_t_50_i_4}{{3.10}{62}{The initial root guess error $\lvert S_r - S^{n} \rvert ,~S_r\colon R(S_r) = 0$, for each single cell problem, 2400 in total, for all time steps for the solution of the Q5 problem in Section \ref {section:caseA} with $\Delta t = \unit [50]{d}$. Values for viscosity ratios $M=0.1$, $M=1$, and $M=10$ are reported.\relax }{figure.caption.54}{}}
\citation{spe10_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Case B: Tarbert 2D}{63}{subsection.3.2.3}}
\newlabel{section:caseB}{{3.2.3}{63}{Case B: Tarbert 2D}{subsection.3.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Comment the results from Tarbert 2D}{63}{section*.55}}
\newlabel{fig:saturation_tarbert_layer-0}{{3.11a}{63}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.56}{}}
\newlabel{sub@fig:saturation_tarbert_layer-0}{{a}{63}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.56}{}}
\newlabel{fig:perm_tarbert_layer-0}{{3.11b}{63}{Permeability\relax }{figure.caption.56}{}}
\newlabel{sub@fig:perm_tarbert_layer-0}{{b}{63}{Permeability\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{63}{figure.caption.56}}
\newlabel{fig:tarbert_layer-0}{{3.11}{63}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}60 m by 60 m comments}{63}{subsubsection.3.2.3.1}}
\newlabel{fig:tarbert_2d_viscrat_0_1}{{\caption@xref {fig:tarbert_2d_viscrat_0_1}{ on input line 22}}{64}{60 m by 60 m comments}{figure.caption.57}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_0_1}{{}{64}{60 m by 60 m comments}{figure.caption.57}{}}
\newlabel{fig:tarbert_2d_viscrat_1}{{\caption@xref {fig:tarbert_2d_viscrat_1}{ on input line 45}}{64}{60 m by 60 m comments}{figure.caption.57}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_1}{{a}{64}{60 m by 60 m comments}{figure.caption.57}{}}
\newlabel{fig:tarbert_2d_viscrat_10}{{\caption@xref {fig:tarbert_2d_viscrat_10}{ on input line 68}}{64}{60 m by 60 m comments}{figure.caption.57}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_10}{{b}{64}{60 m by 60 m comments}{figure.caption.57}{}}
\newlabel{fig:tarbert_2d}{{\caption@xref {fig:tarbert_2d}{ on input line 71}}{64}{60 m by 60 m comments}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces CPU time per cell versus time step size $\Delta t$. Inhomogeneous permeabilities from the top layer of the Tarbert formation, as shown in Figure \ref  {fig:tarbert_layer-0}.\relax }}{64}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}10 m by 10 m comments}{65}{subsubsection.3.2.3.2}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_m_1_10_i_50_dt_1to30}{{3.13a}{66}{$M =0.1$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_0_0_0_m_1_10_i_50_dt_1to30}{{a}{66}{$M =0.1$\relax }{figure.caption.58}{}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_m_1_10_i_50_dt_40to150}{{3.13b}{66}{$M =0.1$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_0_0_0_m_1_10_i_50_dt_40to150}{{b}{66}{$M =0.1$\relax }{figure.caption.58}{}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_m_1_1_i_50_dt_1to30}{{3.13c}{66}{$M =1$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_0_0_0_m_1_1_i_50_dt_1to30}{{c}{66}{$M =1$\relax }{figure.caption.58}{}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_m_1_1_i_50_dt_40to150}{{3.13d}{66}{$M =1$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_0_0_0_m_1_1_i_50_dt_40to150}{{d}{66}{$M =1$\relax }{figure.caption.58}{}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_m_10_1_i_50_dt_1to30}{{3.13e}{66}{$M =10$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_0_0_0_m_10_1_i_50_dt_1to30}{{e}{66}{$M =10$\relax }{figure.caption.58}{}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_m_10_1_i_50_dt_40to150}{{3.13f}{66}{$M =10$\relax }{figure.caption.58}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_0_0_0_m_10_1_i_50_dt_40to150}{{f}{66}{$M =10$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \#iterations used to solve case B, Section \ref  {section:caseB}, for varying root finders, time steps and viscosity ratios.\relax }}{66}{figure.caption.58}}
\newlabel{fig:spe10_iterations_perm_i_0_0_0_i_50}{{3.13}{66}{\#iterations used to solve case B, Section \ref {section:caseB}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Case C: Upper Ness 2D}{67}{subsection.3.2.4}}
\newlabel{section:caseC}{{3.2.4}{67}{Case C: Upper Ness 2D}{subsection.3.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Comment the results from Upper Ness 2D}{67}{section*.59}}
\@writefile{tdo}{\contentsline {todo}{show the effects of large local perm. gradients on the residual.}{67}{section*.60}}
\newlabel{fig:saturation_upperness_layer-35}{{3.14a}{67}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.61}{}}
\newlabel{sub@fig:saturation_upperness_layer-35}{{a}{67}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.61}{}}
\newlabel{fig:perm_upperness_layer-35}{{3.14b}{67}{Permeability\relax }{figure.caption.61}{}}
\newlabel{sub@fig:perm_upperness_layer-35}{{b}{67}{Permeability\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{67}{figure.caption.61}}
\newlabel{fig:upperness_layer-35}{{3.14}{67}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}60 m by 60 m comments}{67}{subsubsection.3.2.4.1}}
\newlabel{fig:tarbert_2d_viscrat_0_1}{{\caption@xref {fig:tarbert_2d_viscrat_0_1}{ on input line 22}}{68}{60 m by 60 m comments}{figure.caption.62}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_0_1}{{}{68}{60 m by 60 m comments}{figure.caption.62}{}}
\newlabel{fig:tarbert_2d_viscrat_1}{{\caption@xref {fig:tarbert_2d_viscrat_1}{ on input line 45}}{68}{60 m by 60 m comments}{figure.caption.62}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_1}{{a}{68}{60 m by 60 m comments}{figure.caption.62}{}}
\newlabel{fig:tarbert_2d_viscrat_10}{{\caption@xref {fig:tarbert_2d_viscrat_10}{ on input line 68}}{68}{60 m by 60 m comments}{figure.caption.62}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_10}{{b}{68}{60 m by 60 m comments}{figure.caption.62}{}}
\newlabel{fig:tarbert_2d}{{\caption@xref {fig:tarbert_2d}{ on input line 71}}{68}{60 m by 60 m comments}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces CPU time per cell versus time step size $\Delta t$. Inhomogeneous permeabilities from the top layer of the Tarbert formation, as shown in Figure \ref  {fig:tarbert_layer-0}.\relax }}{68}{figure.caption.62}}
\newlabel{fig:tarbert_2d_viscrat_0_1}{{\caption@xref {fig:tarbert_2d_viscrat_0_1}{ on input line 22}}{69}{60 m by 60 m comments}{figure.caption.63}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_0_1}{{}{69}{60 m by 60 m comments}{figure.caption.63}{}}
\newlabel{fig:tarbert_2d_viscrat_1}{{\caption@xref {fig:tarbert_2d_viscrat_1}{ on input line 45}}{69}{60 m by 60 m comments}{figure.caption.63}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_1}{{a}{69}{60 m by 60 m comments}{figure.caption.63}{}}
\newlabel{fig:tarbert_2d_viscrat_10}{{\caption@xref {fig:tarbert_2d_viscrat_10}{ on input line 68}}{69}{60 m by 60 m comments}{figure.caption.63}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_10}{{b}{69}{60 m by 60 m comments}{figure.caption.63}{}}
\newlabel{fig:tarbert_2d}{{\caption@xref {fig:tarbert_2d}{ on input line 71}}{69}{60 m by 60 m comments}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces CPU time per cell versus time step size $\Delta t$. Inhomogeneous permeabilities from the top layer of the Tarbert formation, as shown in Figure \ref  {fig:tarbert_layer-0}.\relax }}{69}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}10 m by 10 m comments}{70}{subsubsection.3.2.4.2}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_m_1_10_i_50_dt_1to30}{{3.17a}{71}{$M =0.1$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_36_0_0_m_1_10_i_50_dt_1to30}{{a}{71}{$M =0.1$\relax }{figure.caption.64}{}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_m_1_10_i_50_dt_40to150}{{3.17b}{71}{$M =0.1$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_36_0_0_m_1_10_i_50_dt_40to150}{{b}{71}{$M =0.1$\relax }{figure.caption.64}{}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_m_1_1_i_50_dt_1to30}{{3.17c}{71}{$M =1$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_36_0_0_m_1_1_i_50_dt_1to30}{{c}{71}{$M =1$\relax }{figure.caption.64}{}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_m_1_1_i_50_dt_40to150}{{3.17d}{71}{$M =1$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_36_0_0_m_1_1_i_50_dt_40to150}{{d}{71}{$M =1$\relax }{figure.caption.64}{}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_m_10_1_i_50_dt_1to30}{{3.17e}{71}{$M =10$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_36_0_0_m_10_1_i_50_dt_1to30}{{e}{71}{$M =10$\relax }{figure.caption.64}{}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_m_10_1_i_50_dt_40to150}{{3.17f}{71}{$M =10$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:spe10_iterations_perm_i_36_0_0_m_10_1_i_50_dt_40to150}{{f}{71}{$M =10$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \#iterations used to solve case B, Section \ref  {section:caseB}, for varying root finders, time steps and viscosity ratios.\relax }}{71}{figure.caption.64}}
\newlabel{fig:spe10_iterations_perm_i_36_0_0_i_50}{{3.17}{71}{\#iterations used to solve case B, Section \ref {section:caseB}, for varying root finders, time steps and viscosity ratios.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Case D: Tarbert 3D}{72}{subsection.3.2.5}}
\newlabel{section:caseD}{{3.2.5}{72}{Case D: Tarbert 3D}{subsection.3.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Permeability/saturation plot for Tarbert 3D}{72}{section*.65}}
\@writefile{tdo}{\contentsline {todo}{Run Tarbert 3D with gravity - cputime}{72}{section*.66}}
\@writefile{tdo}{\contentsline {todo}{Run Tarbert 3D with gravity - iterations}{72}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Case E: Upper Ness 3D}{73}{subsection.3.2.6}}
\newlabel{section:caseE}{{3.2.6}{73}{Case E: Upper Ness 3D}{subsection.3.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Permeability/saturation plot for Upper Ness 3D}{73}{section*.68}}
\@writefile{tdo}{\contentsline {todo}{Run Upper Ness 3D with gravity - cputime}{73}{section*.69}}
\@writefile{tdo}{\contentsline {todo}{Run Upper Ness 3D with gravity - iterations}{73}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence Tests}{74}{section.3.3}}
\newlabel{section:numerical_results_convergence_tests}{{3.3}{74}{Convergence Tests}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Comment briefly on the properties of the viscosity residual when it is introduced.}{74}{section*.71}}
\newlabel{fig:convergence_in_0_05_out_0_05_s0_0_1}{{3.18a}{75}{$S_0 = 0.1$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:convergence_in_0_05_out_0_05_s0_0_1}{{a}{75}{$S_0 = 0.1$\relax }{figure.caption.72}{}}
\newlabel{fig:residual_in_0_05_out_0_05_s0_0_1}{{3.18b}{75}{$S_0 = 0.1$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:residual_in_0_05_out_0_05_s0_0_1}{{b}{75}{$S_0 = 0.1$\relax }{figure.caption.72}{}}
\newlabel{fig:convergence_in_0_05_out_0_05_s0_0_5}{{3.18c}{75}{$S_0 = 0.5$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:convergence_in_0_05_out_0_05_s0_0_5}{{c}{75}{$S_0 = 0.5$\relax }{figure.caption.72}{}}
\newlabel{fig:residual_in_0_05_out_0_05_s0_0_5}{{3.18d}{75}{$S_0 = 0.5$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:residual_in_0_05_out_0_05_s0_0_5}{{d}{75}{$S_0 = 0.5$\relax }{figure.caption.72}{}}
\newlabel{fig:convergence_in_0_05_out_0_05_s0_0_9}{{3.18e}{75}{$S_0 = 0.9$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:convergence_in_0_05_out_0_05_s0_0_9}{{e}{75}{$S_0 = 0.9$\relax }{figure.caption.72}{}}
\newlabel{fig:residual_in_0_05_out_0_05_s0_0_9}{{3.18f}{75}{$S_0 = 0.9$\relax }{figure.caption.72}{}}
\newlabel{sub@fig:residual_in_0_05_out_0_05_s0_0_9}{{f}{75}{$S_0 = 0.9$\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces M = 1, dtpv = 6, influx = -0.05, outflux = 0.05\relax }}{75}{figure.caption.72}}
\newlabel{fig:conv_res_in_0_05_out_0_05}{{3.18}{75}{M = 1, dtpv = 6, influx = -0.05, outflux = 0.05\relax }{figure.caption.72}{}}
\newlabel{fig:convergence_in_0_35_out_0_35_s0_0_1}{{3.19a}{76}{$S_0 = 0.1$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:convergence_in_0_35_out_0_35_s0_0_1}{{a}{76}{$S_0 = 0.1$\relax }{figure.caption.73}{}}
\newlabel{fig:residual_in_0_35_out_0_35_s0_0_1}{{3.19b}{76}{$S_0 = 0.1$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:residual_in_0_35_out_0_35_s0_0_1}{{b}{76}{$S_0 = 0.1$\relax }{figure.caption.73}{}}
\newlabel{fig:convergence_in_0_35_out_0_35_s0_0_5}{{3.19c}{76}{$S_0 = 0.5$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:convergence_in_0_35_out_0_35_s0_0_5}{{c}{76}{$S_0 = 0.5$\relax }{figure.caption.73}{}}
\newlabel{fig:residual_in_0_35_out_0_35_s0_0_5}{{3.19d}{76}{$S_0 = 0.5$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:residual_in_0_35_out_0_35_s0_0_5}{{d}{76}{$S_0 = 0.5$\relax }{figure.caption.73}{}}
\newlabel{fig:convergence_in_0_35_out_0_35_s0_0_9}{{3.19e}{76}{$S_0 = 0.9$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:convergence_in_0_35_out_0_35_s0_0_9}{{e}{76}{$S_0 = 0.9$\relax }{figure.caption.73}{}}
\newlabel{fig:residual_in_0_35_out_0_35_s0_0_9}{{3.19f}{76}{$S_0 = 0.9$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:residual_in_0_35_out_0_35_s0_0_9}{{f}{76}{$S_0 = 0.9$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces M = 1, dtpv = 6, influx = -0.35, outflux = 0.35\relax }}{76}{figure.caption.73}}
\newlabel{fig:conv_res_in_0_35_out_0_35}{{3.19}{76}{M = 1, dtpv = 6, influx = -0.35, outflux = 0.35\relax }{figure.caption.73}{}}
\newlabel{fig:convergence_in_0_5_out_0_8_s0_0_1}{{3.20a}{77}{$S_0 = 0.1$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:convergence_in_0_5_out_0_8_s0_0_1}{{a}{77}{$S_0 = 0.1$\relax }{figure.caption.74}{}}
\newlabel{fig:residual_in_0_5_out_0_8_s0_0_1}{{3.20b}{77}{$S_0 = 0.1$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:residual_in_0_5_out_0_8_s0_0_1}{{b}{77}{$S_0 = 0.1$\relax }{figure.caption.74}{}}
\newlabel{fig:convergence_in_0_5_out_0_8_s0_0_5}{{3.20c}{77}{$S_0 = 0.5$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:convergence_in_0_5_out_0_8_s0_0_5}{{c}{77}{$S_0 = 0.5$\relax }{figure.caption.74}{}}
\newlabel{fig:residual_in_0_5_out_0_8_s0_0_5}{{3.20d}{77}{$S_0 = 0.5$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:residual_in_0_5_out_0_8_s0_0_5}{{d}{77}{$S_0 = 0.5$\relax }{figure.caption.74}{}}
\newlabel{fig:convergence_in_0_5_out_0_8_s0_0_9}{{3.20e}{77}{$S_0 = 0.9$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:convergence_in_0_5_out_0_8_s0_0_9}{{e}{77}{$S_0 = 0.9$\relax }{figure.caption.74}{}}
\newlabel{fig:residual_in_0_5_out_0_8_s0_0_9}{{3.20f}{77}{$S_0 = 0.9$\relax }{figure.caption.74}{}}
\newlabel{sub@fig:residual_in_0_5_out_0_8_s0_0_9}{{f}{77}{$S_0 = 0.9$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces M = 1, dtpv = 6, influx = -0.5, outflux = 0.8\relax }}{77}{figure.caption.74}}
\newlabel{fig:conv_res_in_0_5_out_0_8}{{3.20}{77}{M = 1, dtpv = 6, influx = -0.5, outflux = 0.8\relax }{figure.caption.74}{}}
\@setckpt{numerical_results}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{definition}{3}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
