\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buckley_mechanism_1942}
\citation{aziz_petroleium_1979,molenaar_multigrid_1995}
\citation{fagin_a-new_1966,coats_note_2000,aziz_petroleium_1979}
\citation{macdonald_methods_1970,spillette_a-high-stability_1973,aziz_petroleium_1979,aarnes_introduction_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:numerical_methods}{{2}{15}{Numerical Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequential Splitting}{15}{section.2.1}}
\newlabel{section:seq_splitting_method}{{2.1}{15}{Sequential Splitting}{section.2.1}{}}
\newlabel{eq:darcy}{{2.1.1}{15}{Sequential Splitting}{equation.2.1.1}{}}
\citation{darcy_les_1856}
\citation{aziz_petroleium_1979}
\citation{aziz_petroleium_1979}
\newlabel{eq:capillary_pressure_definition}{{2.1.2}{16}{Sequential Splitting}{equation.2.1.2}{}}
\newlabel{eq:mobility}{{2.1.3}{16}{Sequential Splitting}{equation.2.1.3}{}}
\citation{aarnes_introduction_2007}
\citation{lie_mathematical_2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo code implementing the sequential splitting scheme, see Section \ref  {section:seq_splitting_method}\relax }}{17}{algocf.1}}
\newlabel{algorithm:sequential_splitting}{{1}{17}{Sequential Splitting}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Pressure Equation}{17}{subsection.2.1.1}}
\newlabel{section:pressure_equation}{{2.1.1}{17}{The Pressure Equation}{subsection.2.1.1}{}}
\citation{chavent_mathematical_1982}
\citation{aarnes_introduction_2007}
\newlabel{eq:pressure_water_oil}{{2.1.4}{18}{The Pressure Equation}{equation.2.1.4}{}}
\newlabel{eq:complementary_pressure}{{2.1.5}{18}{The Pressure Equation}{equation.2.1.5}{}}
\newlabel{eq:fractional_flow_function}{{2.1.6}{18}{The Pressure Equation}{equation.2.1.6}{}}
\newlabel{eq:fractional_flow_function_expanded}{{2.1.7}{18}{The Pressure Equation}{equation.2.1.7}{}}
\newlabel{eq:viscosity_ratio}{{2.1.8}{18}{The Pressure Equation}{equation.2.1.8}{}}
\newlabel{eq:complementary_pressure_gradient}{{2.1.9}{18}{The Pressure Equation}{equation.2.1.9}{}}
\citation{aarnes_introduction_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The fractional water flow function $f_w$, Equation (\ref  {eq:fractional_flow_function}), with quadratic $k_{rl}$ and viscosity ratio $M$, Equation (\ref  {eq:viscosity_ratio}).\relax }}{19}{figure.caption.14}}
\newlabel{fig:fractional_flow_wrt_viscosity_ratio}{{2.1}{19}{The fractional water flow function $f_w$, Equation (\ref {eq:fractional_flow_function}), with quadratic $k_{rl}$ and viscosity ratio $M$, Equation (\ref {eq:viscosity_ratio}).\relax }{figure.caption.14}{}}
\newlabel{eq:global_pressure_definition}{{2.1.10}{19}{The Pressure Equation}{equation.2.1.10}{}}
\newlabel{eq:pressure_equation}{{2.1.11}{19}{The Pressure Equation}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Transport Equation}{19}{subsection.2.1.2}}
\newlabel{section:transport_equation}{{2.1.2}{19}{The Transport Equation}{subsection.2.1.2}{}}
\citation{aziz_petroleium_1979}
\newlabel{eq:two_phase_transport}{{2.1.12}{20}{The Transport Equation}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mathematical Model}{20}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The spatial and temporal domain $\Omega ^+ = \Omega \times [0,T]$ for the partial differential equations in the black oil model, Equation (\ref  {eq:black_oil_model}). The spatial domain has border $\partial \Omega $.\relax }}{21}{figure.caption.15}}
\newlabel{fig:spatial_temporal_domain}{{2.2}{21}{The spatial and temporal domain $\Omega ^+ = \Omega \times [0,T]$ for the partial differential equations in the black oil model, Equation (\ref {eq:black_oil_model}). The spatial domain has border $\partial \Omega $.\relax }{figure.caption.15}{}}
\citation{patankar_numerical_1980}
\citation{eymard_finite_2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Finite-Volume Method}{22}{section.2.2}}
\newlabel{section:fvm}{{2.2}{22}{The Finite-Volume Method}{section.2.2}{}}
\citation{eymard_finite_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The domain $\Omega $, see Figure \ref  {fig:spatial_temporal_domain}, with a grid $\mathcal  {T}$ consisting of triangular control volumes $V_i$.\relax }}{23}{figure.caption.16}}
\newlabel{fig:spatial_domain_mesh}{{2.3}{23}{The domain $\Omega $, see Figure \ref {fig:spatial_temporal_domain}, with a grid $\mathcal {T}$ consisting of triangular control volumes $V_i$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pressure Solver}{23}{section.2.3}}
\newlabel{section:pressure_solver}{{2.3}{23}{Pressure Solver}{section.2.3}{}}
\newlabel{eq:pressure_integral_conservation_form}{{2.3.1}{23}{Pressure Solver}{equation.2.3.1}{}}
\newlabel{eq:pressure_face_fluxes}{{2.3.2}{25}{Pressure Solver}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transport Solver}{25}{section.2.4}}
\newlabel{section:transport_solver}{{2.4}{25}{Transport Solver}{section.2.4}{}}
\newlabel{eq:two_phase_transport_visc_pc}{{2.4.1}{25}{Transport Solver}{equation.2.4.1}{}}
\newlabel{eq:two_phase_transport_gravity}{{2.4.2}{25}{Transport Solver}{equation.2.4.2}{}}
\newlabel{eq:transport_eq_fvm_raw}{{2.4.3}{25}{Transport Solver}{equation.2.4.3}{}}
\newlabel{eq:cell_saturation_definition}{{2.4.4}{25}{Transport Solver}{equation.2.4.4}{}}
\newlabel{eq:cell_production_definition}{{2.4.5}{26}{Transport Solver}{equation.2.4.5}{}}
\citation{courant_uber_1928}
\citation{aziz_petroleium_1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of the single cell residual in Equation (\ref  {eq:residual_two_phase_transport}) as a function of $\Delta t$ and $S^{n+1}$. \relax }}{27}{figure.caption.17}}
\newlabel{fig:residual_two_phase_transport}{{2.4}{27}{An example of the single cell residual in Equation (\ref {eq:residual_two_phase_transport}) as a function of $\Delta t$ and $S^{n+1}$. \relax }{figure.caption.17}{}}
\newlabel{eq:transport_equation_semi_discrete}{{2.4.6}{27}{Transport Solver}{equation.2.4.6}{}}
\newlabel{eq:residual_two_phase_transport}{{2.4.7}{28}{Transport Solver}{equation.2.4.7}{}}
\citation{younis_adaptively_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The flow of a light phase $o$ and a heavy phase $w$ with vertically aligned cells $K,V,L$ and interface edges $s_t$ and $s_b$.\relax }}{29}{figure.caption.18}}
\newlabel{fig:mobility_upwind}{{2.5}{29}{The flow of a light phase $o$ and a heavy phase $w$ with vertically aligned cells $K,V,L$ and interface edges $s_t$ and $s_b$.\relax }{figure.caption.18}{}}
\newlabel{eq:residual_two_phase_transport_gravity}{{2.4.9}{29}{Transport Solver}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of the single cell gravity residual in Equation (\ref  {eq:residual_two_phase_transport_gravity}) as a function of $\Delta t$ and $S^{n+1}$.\relax }}{29}{figure.caption.19}}
\newlabel{fig:residual_two_phase_transport_gravity}{{2.6}{29}{An example of the single cell gravity residual in Equation (\ref {eq:residual_two_phase_transport_gravity}) as a function of $\Delta t$ and $S^{n+1}$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reordering}{30}{subsection.2.4.1}}
\newlabel{section:reordering}{{2.4.1}{30}{Reordering}{subsection.2.4.1}{}}
\citation{natvig_fast_2006}
\citation{kwok_potential-based_2007,lie_fast_2013}
\citation{natvig_fast_2006,lie_fast_2013}
\citation{kwok_potential-based_2007}
\citation{lie_fast_2013}
\citation{lie_fast_2013}
\citation{natvig_fast_2008}
\newlabel{fig:discretization_velocity_natural_numbering}{{2.7a}{31}{Cell numbering and fluid flow direction.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:discretization_velocity_natural_numbering}{{a}{31}{Cell numbering and fluid flow direction.\relax }{figure.caption.20}{}}
\newlabel{fig:sparsity_pattern_natural_numbering}{{2.7b}{31}{Sparsity pattern. Downwind cells are shown using red markers.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sparsity_pattern_natural_numbering}{{b}{31}{Sparsity pattern. Downwind cells are shown using red markers.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Domain with natural numbering\relax }}{31}{figure.caption.20}}
\newlabel{fig:discretization_velocity_sparsity_pattern_natural_numbering}{{2.7}{31}{Domain with natural numbering\relax }{figure.caption.20}{}}
\newlabel{fig:discretization_velocity_topological_numbering}{{2.8a}{31}{Cell numbering and fluid flow direction.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:discretization_velocity_topological_numbering}{{a}{31}{Cell numbering and fluid flow direction.\relax }{figure.caption.21}{}}
\newlabel{fig:sparsity_pattern_topological_numbering}{{2.8b}{31}{Sparsity pattern. Downwind cells are shown using red markers.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sparsity_pattern_topological_numbering}{{b}{31}{Sparsity pattern. Downwind cells are shown using red markers.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Domain with topological numbering\relax }}{31}{figure.caption.21}}
\newlabel{fig:discretization_velocity_sparsity_pattern_topological_numbering}{{2.8}{31}{Domain with topological numbering\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudo code showing the reordering procedure for solving a transport problem, as in Equation (\ref  {eq:two_phase_transport})\relax }}{32}{algocf.2}}
\newlabel{algorithm:reordering}{{2}{32}{Reordering}{algocf.2}{}}
\citation{binmore_mathematical_1977}
\citation{kincaid_ch._2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Root Finders}{33}{subsection.2.4.2}}
\newlabel{section:root_finders}{{2.4.2}{33}{Root Finders}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}The Bisection Method}{33}{subsubsection.2.4.2.1}}
\newlabel{section:bisection_method}{{2.4.2.1}{33}{The Bisection Method}{subsubsection.2.4.2.1}{}}
\newlabel{definition:bracket}{{1}{33}{}{definition.1}{}}
\newlabel{theorem:ivt}{{2.1}{33}{}{theorem.2.1}{}}
\newlabel{corollary:root_existence}{{2.2}{33}{}{theorem.2.2}{}}
\citation{dowell_the_1972}
\citation{ridders_new_1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Regula Falsi}{34}{subsubsection.2.4.2.2}}
\newlabel{section:regula_falsi}{{2.4.2.2}{34}{Regula Falsi}{subsubsection.2.4.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Explain the Pegasus method with a little more detail.}{34}{section*.23}}
\newlabel{eq:regula_falsi_update}{{2.4.10}{34}{Regula Falsi}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Ridders' Method}{34}{subsubsection.2.4.2.3}}
\newlabel{section:ridders_method}{{2.4.2.3}{34}{Ridders' Method}{subsubsection.2.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The secant line $y(x)$ is computed from the function $f(x)$ and a bracket $[a,c]_f$. $y(x) = 0$ is solved for the new update $b$ and used in the regula falsi method.\relax }}{35}{figure.caption.24}}
\newlabel{fig:regula_falsi_secant}{{2.9}{35}{The secant line $y(x)$ is computed from the function $f(x)$ and a bracket $[a,c]_f$. $y(x) = 0$ is solved for the new update $b$ and used in the regula falsi method.\relax }{figure.caption.24}{}}
\newlabel{eq:ridders_exp_sol}{{2.4.11}{35}{Ridders' Method}{equation.2.4.11}{}}
\newlabel{eq:ridders_exp_sol_sgn}{{2.4.12}{35}{Ridders' Method}{equation.2.4.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudo code implementing the Regula Falsi root finder, see Section \ref  {section:regula_falsi}. The algorithm is modified with the \emph  {Pegasus method}, due to \citet  {dowell_the_1972}.\relax }}{36}{algocf.3}}
\newlabel{algorithm:regula_falsi}{{3}{36}{Regula Falsi}{algocf.3}{}}
\citation{kincaid_ch._2002}
\newlabel{eq:ridders_method}{{2.4.13}{37}{Ridders' Method}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Newton's Method}{37}{subsubsection.2.4.2.4}}
\newlabel{section:newtons_method}{{2.4.2.4}{37}{Newton's Method}{subsubsection.2.4.2.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pseudo code implementing Ridders' method, see Section \ref  {section:ridders_method}.\relax }}{38}{algocf.4}}
\newlabel{algorithm:ridders}{{4}{38}{Ridders' Method}{algocf.4}{}}
\newlabel{eq:newtons_method}{{2.4.14}{38}{Newton's Method}{equation.2.4.14}{}}
\citation{kincaid_ch._2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces One step of Newton's method used to approximate the root $x_r$ of the function $f(x)$. The new iterate $x_1$ is found by computing the root of the tangent line $y(x)$ to $f(x)$ at the initial guess $x_0$.\relax }}{39}{figure.caption.27}}
\newlabel{fig:newtons_method}{{2.10}{39}{One step of Newton's method used to approximate the root $x_r$ of the function $f(x)$. The new iterate $x_1$ is found by computing the root of the tangent line $y(x)$ to $f(x)$ at the initial guess $x_0$.\relax }{figure.caption.27}{}}
\newlabel{section:secant_method}{{2.4.2.4}{39}{The Secant Method}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{The Secant Method}{39}{section*.28}}
\newlabel{eq:secant_method}{{2.4.15}{39}{The Secant Method}{equation.2.4.15}{}}
\citation{brent_algorithms_1973}
\citation{dekker_finding_1969}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Brent's Method}{40}{subsubsection.2.4.2.5}}
\newlabel{section:brents_method}{{2.4.2.5}{40}{Brent's Method}{subsubsection.2.4.2.5}{}}
\newlabel{eq:inverse_quadratic_interpolation}{{2.4.16}{40}{Brent's Method}{equation.2.4.16}{}}
\newlabel{eq:inverse_quadratic_interpolation_root}{{2.4.17}{40}{Brent's Method}{equation.2.4.17}{}}
\citation{younis_modern_2011}
\citation{jenny_unconditionally_2009}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudo code implementing Brent's method, see Section \ref  {section:brents_method}.\relax }}{41}{algocf.5}}
\newlabel{algorithm:brents_method}{{5}{41}{Brent's Method}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}Trust Regions}{41}{subsubsection.2.4.2.6}}
\newlabel{section:trust_regions}{{2.4.2.6}{41}{Trust Regions}{subsubsection.2.4.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Explain how the inflection point is found for the trust region scheme}{41}{section*.30}}
\citation{wang_trust-region_2013}
\citation{jenny_unconditionally_2009}
\citation{jenny_unconditionally_2009}
\citation{morris_computational_1983}
\citation{jenny_unconditionally_2009}
\citation{jenny_unconditionally_2009}
\@writefile{toc}{\contentsline {paragraph}{The Dimensionless Flux Function}{42}{section*.31}}
\newlabel{eq:water_flux_function}{{2.4.20}{42}{The Dimensionless Flux Function}{equation.2.4.20}{}}
\newlabel{definition:inflection_point}{{2}{42}{}{definition.2}{}}
\newlabel{definition:sonic_point}{{3}{42}{}{definition.3}{}}
\newlabel{fig:dimless_water_flux_viscosity}{{2.11a}{43}{Viscosity\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dimless_water_flux_viscosity}{{a}{43}{Viscosity\relax }{figure.caption.32}{}}
\newlabel{fig:dimless_water_flux_buoyancy}{{2.11b}{43}{Buoyancy\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dimless_water_flux_buoyancy}{{b}{43}{Buoyancy\relax }{figure.caption.32}{}}
\newlabel{fig:dimless_water_flux_capillarity}{{2.11c}{43}{Capillarity\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dimless_water_flux_capillarity}{{c}{43}{Capillarity\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Water flux function $F_w$ dominated by viscosity, buoyancy and capillarity. $S_{\text  {inflec}}$ denotes inflection points and $S_{\text  {s}}$ sonic points.\relax }}{43}{figure.caption.32}}
\newlabel{fig:dimensionless_water_flux_function}{{2.11}{43}{Water flux function $F_w$ dominated by viscosity, buoyancy and capillarity. $S_{\text {inflec}}$ denotes inflection points and $S_{\text {s}}$ sonic points.\relax }{figure.caption.32}{}}
\newlabel{section:numerical_methods_trust_region_jenny}{{2.4.2.6}{43}{Jenny et al. Trust Region}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Jenny et al. Trust Region}{43}{section*.33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Pseudo code implementing the JTR method, see Section \ref  {section:numerical_methods_trust_region_jenny}.\relax }}{44}{algocf.6}}
\newlabel{algorithm:jtr}{{6}{44}{Jenny et al. Trust Region}{algocf.6}{}}
\newlabel{eq:two_phase_transport_residual_second_derivative}{{2.4.21}{44}{Jenny et al. Trust Region}{equation.2.4.21}{}}
\newlabel{eq:inflection_differential}{{2.4.22}{44}{Jenny et al. Trust Region}{equation.2.4.22}{}}
\citation{jenny_unconditionally_2009}
\citation{wang_trust-region_2013}
\citation{jenny_unconditionally_2009}
\citation{wang_trust-region_2013}
\citation{wang_trust-region_2013}
\newlabel{fig:newton_divergence}{{2.12a}{45}{Regular Newton\relax }{figure.caption.35}{}}
\newlabel{sub@fig:newton_divergence}{{a}{45}{Regular Newton\relax }{figure.caption.35}{}}
\newlabel{fig:newton_jtr_convergence}{{2.12b}{45}{JTR Newton\relax }{figure.caption.35}{}}
\newlabel{sub@fig:newton_jtr_convergence}{{b}{45}{JTR Newton\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Newton iterations showing the JTR scheme converging unlike the regular Newton updates on the residual in Equation (\ref  {eq:residual_two_phase_transport}) with $\Delta t = \unit  [20000]{s}$, $\phi _V = 0.5$, $m(V) = \unit  [1]{m^3}$, $F_V^- = \unit  [0.16]{m^3/s}$, and $Q_V^+ = \unit  [-0.16]{m^3/s}$, $\frac  {\mu _w}{\mu _o} = 10$, and using initial guess $S_0 = 0.02$. $S_{\text  {inflec}}$ is the residual inflection point. The red rectangle marks the range of valid saturations.\relax }}{45}{figure.caption.35}}
\newlabel{fig:newton_methods_viscosity}{{2.12}{45}{Newton iterations showing the JTR scheme converging unlike the regular Newton updates on the residual in Equation (\ref {eq:residual_two_phase_transport}) with $\Delta t = \unit [20000]{s}$, $\phi _V = 0.5$, $m(V) = \unit [1]{m^3}$, $F_V^- = \unit [0.16]{m^3/s}$, and $Q_V^+ = \unit [-0.16]{m^3/s}$, $\frac {\mu _w}{\mu _o} = 10$, and using initial guess $S_0 = 0.02$. $S_{\text {inflec}}$ is the residual inflection point. The red rectangle marks the range of valid saturations.\relax }{figure.caption.35}{}}
\newlabel{section:numerical_methods_trust_region_wang}{{10}{45}{Wang-Tchelepi Trust Region}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Wang-Tchelepi Trust Region}{45}{section*.36}}
\citation{wang_trust-region_2013}
\citation{wang_trust-region_2013}
\citation{wang_trust-region_2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Pseudo code implementing the WTR method in a Newton iteration, see Section \ref  {section:numerical_methods_trust_region_wang}.\relax }}{47}{algocf.7}}
\newlabel{algorithm:wtr}{{7}{47}{Wang-Tchelepi Trust Region}{algocf.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A transport equation residual with a discontinuity at $S_{F_w=1}$ caused by the upwind method as described in \citet  {wang_trust-region_2013}.\relax }}{47}{figure.caption.38}}
\newlabel{fig:wang_tchelepi_residual}{{2.13}{47}{A transport equation residual with a discontinuity at $S_{F_w=1}$ caused by the upwind method as described in \citet {wang_trust-region_2013}.\relax }{figure.caption.38}{}}
\@setckpt{numerical_methods}{
\setcounter{page}{48}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{definition}{3}
\setcounter{theorem}{2}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
