\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opm_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Results}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:numerical_results}{{3}{47}{Numerical Results}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{Comment and document the new code!}{47}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{Run tests with lower tolerance. Might favor Newton/JTR}{47}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{Further tests on GN}{47}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{Redo all tests with "lowest runtime counts"-strategy}{47}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The OPM Package}{47}{section.3.1}}
\newlabel{section:opm_package}{{3.1}{47}{The OPM Package}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Fix the over/underfull lines}{47}{section*.40}}
\citation{spe10_2000}
\citation{spe10_2000}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Cases}{48}{section.3.2}}
\newlabel{section:test_cases}{{3.2}{48}{Test Cases}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Test Procedure}{48}{subsection.3.2.1}}
\newlabel{section:test_procedure}{{3.2.1}{48}{Test Procedure}{subsection.3.2.1}{}}
\newlabel{fig:tarbert}{{3.1a}{49}{Top view\relax }{figure.caption.41}{}}
\newlabel{sub@fig:tarbert}{{a}{49}{Top view\relax }{figure.caption.41}{}}
\newlabel{fig:upper_ness}{{3.1b}{49}{Bottom view\relax }{figure.caption.41}{}}
\newlabel{sub@fig:upper_ness}{{b}{49}{Bottom view\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inhomogeneous permeability data from the second SPE10 data set \citep  {spe10_2000}. The top 35 layers are part of the Tarbert formation. The lower 50 are part of the Upper Ness formation. The model dimension is $\unit  [1200]{ft} \times \unit  [2200]{ft} \times \unit  [170]{ft}$, approximately $\unit  [335]{m} \times \unit  [670]{m} \times \unit  [52]{m}$, with $60\times 220\times 85$ cells.\relax }}{49}{figure.caption.41}}
\newlabel{fig:spe10_perm}{{3.1}{49}{Inhomogeneous permeability data from the second SPE10 data set \citep {spe10_2000}. The top 35 layers are part of the Tarbert formation. The lower 50 are part of the Upper Ness formation. The model dimension is $\unit [1200]{ft} \times \unit [2200]{ft} \times \unit [170]{ft}$, approximately $\unit [335]{m} \times \unit [670]{m} \times \unit [52]{m}$, with $60\times 220\times 85$ cells.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Case A: Q5}{49}{subsection.3.2.2}}
\newlabel{section:caseA}{{3.2.2}{49}{Case A: Q5}{subsection.3.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Comment the results from hom. Q5}{49}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $S_w$ profile when solving the Q5 problem on a 20x20 grid with $t_{\text  {end}} = \unit  [300]{d}$ and $\Delta t = \unit  [60]{d}$. The region has a homogeneous permeability of $\unit  [10]{mD}$. Blue is oil, red is water.\relax }}{50}{figure.caption.42}}
\newlabel{fig:sat_hist_hom}{{3.2}{50}{$S_w$ profile when solving the Q5 problem on a 20x20 grid with $t_{\text {end}} = \unit [300]{d}$ and $\Delta t = \unit [60]{d}$. The region has a homogeneous permeability of $\unit [10]{mD}$. Blue is oil, red is water.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of iterations spent for six different root finders when solving Case A, see Section \ref  {section:caseA}, with viscosity ratio $M = \frac  {\mu _w}{\mu _o}$. Root finders: RF (Regula Falsi), B (Brent), R (Ridders), JTR (Jenny Trust Region), JTR* (Approximate Jenny Trust Region), and GN (Globalized Newton).\relax }}{50}{figure.caption.43}}
\newlabel{fig:caseA_iterations}{{3.3}{50}{Number of iterations spent for six different root finders when solving Case A, see Section \ref {section:caseA}, with viscosity ratio $M = \frac {\mu _w}{\mu _o}$. Root finders: RF (Regula Falsi), B (Brent), R (Ridders), JTR (Jenny Trust Region), JTR* (Approximate Jenny Trust Region), and GN (Globalized Newton).\relax }{figure.caption.43}{}}
\newlabel{fig:q5_homperm_viscrat_0_1}{{\caption@xref {fig:q5_homperm_viscrat_0_1}{ on input line 22}}{51}{Case A: Q5}{figure.caption.44}{}}
\newlabel{sub@fig:q5_homperm_viscrat_0_1}{{}{51}{Case A: Q5}{figure.caption.44}{}}
\newlabel{fig:q5_homperm_viscrat_1}{{\caption@xref {fig:q5_homperm_viscrat_1}{ on input line 46}}{51}{Case A: Q5}{figure.caption.44}{}}
\newlabel{sub@fig:q5_homperm_viscrat_1}{{a}{51}{Case A: Q5}{figure.caption.44}{}}
\newlabel{fig:q5_homperm_viscrat_10}{{\caption@xref {fig:q5_homperm_viscrat_10}{ on input line 70}}{51}{Case A: Q5}{figure.caption.44}{}}
\newlabel{sub@fig:q5_homperm_viscrat_10}{{b}{51}{Case A: Q5}{figure.caption.44}{}}
\newlabel{fig:q5_homperm_10}{{\caption@xref {fig:q5_homperm_10}{ on input line 73}}{51}{Case A: Q5}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Homogeneous permeabiltiy \unit  [10]{mD}\relax }}{51}{figure.caption.44}}
\citation{spe10_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Case B: Tarbert 2D}{52}{subsection.3.2.3}}
\newlabel{section:caseB}{{3.2.3}{52}{Case B: Tarbert 2D}{subsection.3.2.3}{}}
\newlabel{fig:saturation_tarbert_layer-0}{{3.5a}{52}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.46}{}}
\newlabel{sub@fig:saturation_tarbert_layer-0}{{a}{52}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.46}{}}
\newlabel{fig:perm_tarbert_layer-0}{{3.5b}{52}{Permeability\relax }{figure.caption.46}{}}
\newlabel{sub@fig:perm_tarbert_layer-0}{{b}{52}{Permeability\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{52}{figure.caption.46}}
\newlabel{fig:tarbert_layer-0}{{3.5}{52}{\relax }{figure.caption.46}{}}
\@writefile{tdo}{\contentsline {todo}{Comment the results from Tarbert 2D}{52}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of iterations spent for six different root finders when solving Case B, see Section \ref  {section:caseA}, with viscosity ratio $M = \frac  {\mu _w}{\mu _o}$. Root finders: RF (Regula Falsi), B (Brent), R (Ridders), JTR (Jenny Trust Region), JTR* (Approximate Jenny Trust Region), and GN (Globalized Newton).\relax }}{53}{figure.caption.47}}
\newlabel{fig:caseB_iterations}{{3.6}{53}{Number of iterations spent for six different root finders when solving Case B, see Section \ref {section:caseA}, with viscosity ratio $M = \frac {\mu _w}{\mu _o}$. Root finders: RF (Regula Falsi), B (Brent), R (Ridders), JTR (Jenny Trust Region), JTR* (Approximate Jenny Trust Region), and GN (Globalized Newton).\relax }{figure.caption.47}{}}
\newlabel{fig:tarbert_2d_viscrat_0_1}{{\caption@xref {fig:tarbert_2d_viscrat_0_1}{ on input line 22}}{54}{Case B: Tarbert 2D}{figure.caption.48}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_0_1}{{}{54}{Case B: Tarbert 2D}{figure.caption.48}{}}
\newlabel{fig:tarbert_2d_viscrat_1}{{\caption@xref {fig:tarbert_2d_viscrat_1}{ on input line 45}}{54}{Case B: Tarbert 2D}{figure.caption.48}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_1}{{a}{54}{Case B: Tarbert 2D}{figure.caption.48}{}}
\newlabel{fig:tarbert_2d_viscrat_10}{{\caption@xref {fig:tarbert_2d_viscrat_10}{ on input line 68}}{54}{Case B: Tarbert 2D}{figure.caption.48}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_10}{{b}{54}{Case B: Tarbert 2D}{figure.caption.48}{}}
\newlabel{fig:tarbert_2d}{{\caption@xref {fig:tarbert_2d}{ on input line 71}}{54}{Case B: Tarbert 2D}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CPU time per cell versus time step size $\Delta t$. Inhomogeneous permeabilities from the top layer of the Tarbert formation, as shown in Figure \ref  {fig:tarbert_layer-0}.\relax }}{54}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Case C: Upper Ness 2D}{55}{subsection.3.2.4}}
\newlabel{section:caseC}{{3.2.4}{55}{Case C: Upper Ness 2D}{subsection.3.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{show the effects of large local perm. gradients on the residual.}{55}{section*.50}}
\newlabel{fig:saturation_upperness_layer-35}{{3.8a}{55}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.51}{}}
\newlabel{sub@fig:saturation_upperness_layer-35}{{a}{55}{Saturation at $T = \unit [30]{d}$\relax }{figure.caption.51}{}}
\newlabel{fig:perm_upperness_layer-35}{{3.8b}{55}{Permeability\relax }{figure.caption.51}{}}
\newlabel{sub@fig:perm_upperness_layer-35}{{b}{55}{Permeability\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{55}{figure.caption.51}}
\newlabel{fig:upperness_layer-35}{{3.8}{55}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Number of iterations spent for six different root finders when solving Case C, see Section \ref  {section:caseA}, with viscosity ratio $M = \frac  {\mu _w}{\mu _o}$. Root finders: RF (Regula Falsi), B (Brent), R (Ridders), JTR (Jenny Trust Region), JTR* (Approximate Jenny Trust Region), and GN (Globalized Newton).\relax }}{55}{figure.caption.52}}
\newlabel{fig:caseC_iterations}{{3.9}{55}{Number of iterations spent for six different root finders when solving Case C, see Section \ref {section:caseA}, with viscosity ratio $M = \frac {\mu _w}{\mu _o}$. Root finders: RF (Regula Falsi), B (Brent), R (Ridders), JTR (Jenny Trust Region), JTR* (Approximate Jenny Trust Region), and GN (Globalized Newton).\relax }{figure.caption.52}{}}
\@writefile{tdo}{\contentsline {todo}{Comment the results from Upper Ness 2D}{55}{section*.54}}
\newlabel{fig:tarbert_2d_viscrat_0_1}{{\caption@xref {fig:tarbert_2d_viscrat_0_1}{ on input line 22}}{56}{Case C: Upper Ness 2D}{figure.caption.53}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_0_1}{{}{56}{Case C: Upper Ness 2D}{figure.caption.53}{}}
\newlabel{fig:tarbert_2d_viscrat_1}{{\caption@xref {fig:tarbert_2d_viscrat_1}{ on input line 45}}{56}{Case C: Upper Ness 2D}{figure.caption.53}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_1}{{a}{56}{Case C: Upper Ness 2D}{figure.caption.53}{}}
\newlabel{fig:tarbert_2d_viscrat_10}{{\caption@xref {fig:tarbert_2d_viscrat_10}{ on input line 68}}{56}{Case C: Upper Ness 2D}{figure.caption.53}{}}
\newlabel{sub@fig:tarbert_2d_viscrat_10}{{b}{56}{Case C: Upper Ness 2D}{figure.caption.53}{}}
\newlabel{fig:tarbert_2d}{{\caption@xref {fig:tarbert_2d}{ on input line 71}}{56}{Case C: Upper Ness 2D}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CPU time per cell versus time step size $\Delta t$. Inhomogeneous permeabilities from the top layer of the Tarbert formation, as shown in Figure \ref  {fig:tarbert_layer-0}.\relax }}{56}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Case D: Tarbert 3D}{57}{subsection.3.2.5}}
\newlabel{section:caseD}{{3.2.5}{57}{Case D: Tarbert 3D}{subsection.3.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Permeability/saturation plot for Tarbert 3D}{57}{section*.55}}
\@writefile{tdo}{\contentsline {todo}{Run Tarbert 3D with gravity - cputime}{57}{section*.56}}
\@writefile{tdo}{\contentsline {todo}{Run Tarbert 3D with gravity - iterations}{57}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Case E: Upper Ness 3D}{58}{subsection.3.2.6}}
\newlabel{section:caseE}{{3.2.6}{58}{Case E: Upper Ness 3D}{subsection.3.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Permeability/saturation plot for Upper Ness 3D}{58}{section*.58}}
\@writefile{tdo}{\contentsline {todo}{Run Upper Ness 3D with gravity - cputime}{58}{section*.59}}
\@writefile{tdo}{\contentsline {todo}{Run Upper Ness 3D with gravity - iterations}{58}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence Tests}{59}{section.3.3}}
\newlabel{section:numerical_results_convergence_tests}{{3.3}{59}{Convergence Tests}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Comment briefly on the properties of the viscosity residual when it is introduced.}{59}{section*.61}}
\newlabel{fig:convergence_in_0_05_out_0_05_s0_0_1}{{3.11a}{60}{$S_0 = 0.1$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:convergence_in_0_05_out_0_05_s0_0_1}{{a}{60}{$S_0 = 0.1$\relax }{figure.caption.62}{}}
\newlabel{fig:residual_in_0_05_out_0_05_s0_0_1}{{3.11b}{60}{$S_0 = 0.1$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:residual_in_0_05_out_0_05_s0_0_1}{{b}{60}{$S_0 = 0.1$\relax }{figure.caption.62}{}}
\newlabel{fig:convergence_in_0_05_out_0_05_s0_0_5}{{3.11c}{60}{$S_0 = 0.5$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:convergence_in_0_05_out_0_05_s0_0_5}{{c}{60}{$S_0 = 0.5$\relax }{figure.caption.62}{}}
\newlabel{fig:residual_in_0_05_out_0_05_s0_0_5}{{3.11d}{60}{$S_0 = 0.5$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:residual_in_0_05_out_0_05_s0_0_5}{{d}{60}{$S_0 = 0.5$\relax }{figure.caption.62}{}}
\newlabel{fig:convergence_in_0_05_out_0_05_s0_0_9}{{3.11e}{60}{$S_0 = 0.9$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:convergence_in_0_05_out_0_05_s0_0_9}{{e}{60}{$S_0 = 0.9$\relax }{figure.caption.62}{}}
\newlabel{fig:residual_in_0_05_out_0_05_s0_0_9}{{3.11f}{60}{$S_0 = 0.9$\relax }{figure.caption.62}{}}
\newlabel{sub@fig:residual_in_0_05_out_0_05_s0_0_9}{{f}{60}{$S_0 = 0.9$\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces M = 1, dtpv = 6, influx = -0.05, outflux = 0.05\relax }}{60}{figure.caption.62}}
\newlabel{fig:conv_res_in_0_05_out_0_05}{{3.11}{60}{M = 1, dtpv = 6, influx = -0.05, outflux = 0.05\relax }{figure.caption.62}{}}
\newlabel{fig:convergence_in_0_35_out_0_35_s0_0_1}{{3.12a}{61}{$S_0 = 0.1$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:convergence_in_0_35_out_0_35_s0_0_1}{{a}{61}{$S_0 = 0.1$\relax }{figure.caption.63}{}}
\newlabel{fig:residual_in_0_35_out_0_35_s0_0_1}{{3.12b}{61}{$S_0 = 0.1$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:residual_in_0_35_out_0_35_s0_0_1}{{b}{61}{$S_0 = 0.1$\relax }{figure.caption.63}{}}
\newlabel{fig:convergence_in_0_35_out_0_35_s0_0_5}{{3.12c}{61}{$S_0 = 0.5$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:convergence_in_0_35_out_0_35_s0_0_5}{{c}{61}{$S_0 = 0.5$\relax }{figure.caption.63}{}}
\newlabel{fig:residual_in_0_35_out_0_35_s0_0_5}{{3.12d}{61}{$S_0 = 0.5$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:residual_in_0_35_out_0_35_s0_0_5}{{d}{61}{$S_0 = 0.5$\relax }{figure.caption.63}{}}
\newlabel{fig:convergence_in_0_35_out_0_35_s0_0_9}{{3.12e}{61}{$S_0 = 0.9$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:convergence_in_0_35_out_0_35_s0_0_9}{{e}{61}{$S_0 = 0.9$\relax }{figure.caption.63}{}}
\newlabel{fig:residual_in_0_35_out_0_35_s0_0_9}{{3.12f}{61}{$S_0 = 0.9$\relax }{figure.caption.63}{}}
\newlabel{sub@fig:residual_in_0_35_out_0_35_s0_0_9}{{f}{61}{$S_0 = 0.9$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces M = 1, dtpv = 6, influx = -0.35, outflux = 0.35\relax }}{61}{figure.caption.63}}
\newlabel{fig:conv_res_in_0_35_out_0_35}{{3.12}{61}{M = 1, dtpv = 6, influx = -0.35, outflux = 0.35\relax }{figure.caption.63}{}}
\newlabel{fig:convergence_in_0_5_out_0_8_s0_0_1}{{3.13a}{62}{$S_0 = 0.1$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:convergence_in_0_5_out_0_8_s0_0_1}{{a}{62}{$S_0 = 0.1$\relax }{figure.caption.64}{}}
\newlabel{fig:residual_in_0_5_out_0_8_s0_0_1}{{3.13b}{62}{$S_0 = 0.1$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:residual_in_0_5_out_0_8_s0_0_1}{{b}{62}{$S_0 = 0.1$\relax }{figure.caption.64}{}}
\newlabel{fig:convergence_in_0_5_out_0_8_s0_0_5}{{3.13c}{62}{$S_0 = 0.5$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:convergence_in_0_5_out_0_8_s0_0_5}{{c}{62}{$S_0 = 0.5$\relax }{figure.caption.64}{}}
\newlabel{fig:residual_in_0_5_out_0_8_s0_0_5}{{3.13d}{62}{$S_0 = 0.5$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:residual_in_0_5_out_0_8_s0_0_5}{{d}{62}{$S_0 = 0.5$\relax }{figure.caption.64}{}}
\newlabel{fig:convergence_in_0_5_out_0_8_s0_0_9}{{3.13e}{62}{$S_0 = 0.9$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:convergence_in_0_5_out_0_8_s0_0_9}{{e}{62}{$S_0 = 0.9$\relax }{figure.caption.64}{}}
\newlabel{fig:residual_in_0_5_out_0_8_s0_0_9}{{3.13f}{62}{$S_0 = 0.9$\relax }{figure.caption.64}{}}
\newlabel{sub@fig:residual_in_0_5_out_0_8_s0_0_9}{{f}{62}{$S_0 = 0.9$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces M = 1, dtpv = 6, influx = -0.5, outflux = 0.8\relax }}{62}{figure.caption.64}}
\newlabel{fig:conv_res_in_0_5_out_0_8}{{3.13}{62}{M = 1, dtpv = 6, influx = -0.5, outflux = 0.8\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gravity Tests}{63}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{Turn off source/sink and run tests with only gravity effects?}{63}{section*.65}}
\@setckpt{numerical_results}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{8}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{20}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
