\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}M = 0.1}{1}{subsection.0.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{2}{M = 0.1}{figure.caption.1}{}}
\newlabel{sub@}{{}{2}{M = 0.1}{figure.caption.1}{}}
\newlabel{}{{\caption@xref {}{ on input line 31}}{2}{M = 0.1}{figure.caption.1}{}}
\newlabel{sub@}{{a}{2}{M = 0.1}{figure.caption.1}{}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{2}{M = 0.1}{figure.caption.1}{}}
\newlabel{sub@}{{b}{2}{M = 0.1}{figure.caption.1}{}}
\newlabel{}{{\caption@xref {}{ on input line 50}}{2}{M = 0.1}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M = 0.1, dtpv = 6, influx = -0.05, outflux = 0.05\relax }}{2}{figure.caption.1}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{3}{M = 0.1}{figure.caption.2}{}}
\newlabel{sub@}{{}{3}{M = 0.1}{figure.caption.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 31}}{3}{M = 0.1}{figure.caption.2}{}}
\newlabel{sub@}{{a}{3}{M = 0.1}{figure.caption.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{3}{M = 0.1}{figure.caption.2}{}}
\newlabel{sub@}{{b}{3}{M = 0.1}{figure.caption.2}{}}
\newlabel{}{{\caption@xref {}{ on input line 50}}{3}{M = 0.1}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M = 0.1, dtpv = 6, influx = -0.35, outflux = 0.35\relax }}{3}{figure.caption.2}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{4}{M = 0.1}{figure.caption.3}{}}
\newlabel{sub@}{{}{4}{M = 0.1}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 31}}{4}{M = 0.1}{figure.caption.3}{}}
\newlabel{sub@}{{a}{4}{M = 0.1}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{4}{M = 0.1}{figure.caption.3}{}}
\newlabel{sub@}{{b}{4}{M = 0.1}{figure.caption.3}{}}
\newlabel{}{{\caption@xref {}{ on input line 50}}{4}{M = 0.1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M = 0.1, dtpv = 6, influx = 0.0, outflux = 0.8\relax }}{4}{figure.caption.3}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{5}{M = 0.1}{figure.caption.4}{}}
\newlabel{sub@}{{}{5}{M = 0.1}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 31}}{5}{M = 0.1}{figure.caption.4}{}}
\newlabel{sub@}{{a}{5}{M = 0.1}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{5}{M = 0.1}{figure.caption.4}{}}
\newlabel{sub@}{{b}{5}{M = 0.1}{figure.caption.4}{}}
\newlabel{}{{\caption@xref {}{ on input line 50}}{5}{M = 0.1}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M = 0.1, dtpv = 6, influx = -0.5, outflux = 0.8\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}M = 1}{6}{subsection.0.0.2}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{7}{M = 1}{figure.caption.5}{}}
\newlabel{sub@}{{}{7}{M = 1}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 31}}{7}{M = 1}{figure.caption.5}{}}
\newlabel{sub@}{{a}{7}{M = 1}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{7}{M = 1}{figure.caption.5}{}}
\newlabel{sub@}{{b}{7}{M = 1}{figure.caption.5}{}}
\newlabel{}{{\caption@xref {}{ on input line 50}}{7}{M = 1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M = 1, dtpv = 6, influx = -0.05, outflux = 0.05\relax }}{7}{figure.caption.5}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{8}{M = 1}{figure.caption.6}{}}
\newlabel{sub@}{{}{8}{M = 1}{figure.caption.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 31}}{8}{M = 1}{figure.caption.6}{}}
\newlabel{sub@}{{a}{8}{M = 1}{figure.caption.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{8}{M = 1}{figure.caption.6}{}}
\newlabel{sub@}{{b}{8}{M = 1}{figure.caption.6}{}}
\newlabel{}{{\caption@xref {}{ on input line 50}}{8}{M = 1}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M = 1, dtpv = 6, influx = -0.35, outflux = 0.35\relax }}{8}{figure.caption.6}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{9}{M = 1}{figure.caption.7}{}}
\newlabel{sub@}{{}{9}{M = 1}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 31}}{9}{M = 1}{figure.caption.7}{}}
\newlabel{sub@}{{a}{9}{M = 1}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{9}{M = 1}{figure.caption.7}{}}
\newlabel{sub@}{{b}{9}{M = 1}{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 50}}{9}{M = 1}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M = 1, dtpv = 6, influx = 0.0, outflux = 0.8\relax }}{9}{figure.caption.7}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{10}{M = 1}{figure.caption.8}{}}
\newlabel{sub@}{{}{10}{M = 1}{figure.caption.8}{}}
\newlabel{}{{\caption@xref {}{ on input line 31}}{10}{M = 1}{figure.caption.8}{}}
\newlabel{sub@}{{a}{10}{M = 1}{figure.caption.8}{}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{10}{M = 1}{figure.caption.8}{}}
\newlabel{sub@}{{b}{10}{M = 1}{figure.caption.8}{}}
\newlabel{}{{\caption@xref {}{ on input line 50}}{10}{M = 1}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M = 1, dtpv = 6, influx = -0.5, outflux = 0.8\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}M = 10}{11}{subsection.0.0.3}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{12}{M = 10}{figure.caption.9}{}}
\newlabel{sub@}{{}{12}{M = 10}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 31}}{12}{M = 10}{figure.caption.9}{}}
\newlabel{sub@}{{a}{12}{M = 10}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{12}{M = 10}{figure.caption.9}{}}
\newlabel{sub@}{{b}{12}{M = 10}{figure.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 50}}{12}{M = 10}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces M = 10, dtpv = 6, influx = -0.05, outflux = 0.05\relax }}{12}{figure.caption.9}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{13}{M = 10}{figure.caption.10}{}}
\newlabel{sub@}{{}{13}{M = 10}{figure.caption.10}{}}
\newlabel{}{{\caption@xref {}{ on input line 31}}{13}{M = 10}{figure.caption.10}{}}
\newlabel{sub@}{{a}{13}{M = 10}{figure.caption.10}{}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{13}{M = 10}{figure.caption.10}{}}
\newlabel{sub@}{{b}{13}{M = 10}{figure.caption.10}{}}
\newlabel{}{{\caption@xref {}{ on input line 50}}{13}{M = 10}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M = 10, dtpv = 6, influx = -0.35, outflux = 0.35\relax }}{13}{figure.caption.10}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{14}{M = 10}{figure.caption.11}{}}
\newlabel{sub@}{{}{14}{M = 10}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 31}}{14}{M = 10}{figure.caption.11}{}}
\newlabel{sub@}{{a}{14}{M = 10}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{14}{M = 10}{figure.caption.11}{}}
\newlabel{sub@}{{b}{14}{M = 10}{figure.caption.11}{}}
\newlabel{}{{\caption@xref {}{ on input line 50}}{14}{M = 10}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M = 10, dtpv = 6, influx = 0.0, outflux = 0.8\relax }}{14}{figure.caption.11}}
\newlabel{}{{\caption@xref {}{ on input line 15}}{15}{M = 10}{figure.caption.12}{}}
\newlabel{sub@}{{}{15}{M = 10}{figure.caption.12}{}}
\newlabel{}{{\caption@xref {}{ on input line 31}}{15}{M = 10}{figure.caption.12}{}}
\newlabel{sub@}{{a}{15}{M = 10}{figure.caption.12}{}}
\newlabel{}{{\caption@xref {}{ on input line 47}}{15}{M = 10}{figure.caption.12}{}}
\newlabel{sub@}{{b}{15}{M = 10}{figure.caption.12}{}}
\newlabel{}{{\caption@xref {}{ on input line 50}}{15}{M = 10}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M = 10, dtpv = 6, influx = -0.5, outflux = 0.8\relax }}{15}{figure.caption.12}}
